<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css"> <!--link meth_1 = best one -->
	<title>CV_ABrunet</title>
</head>
<body>
	<div id="Bloc_principal">
		<header>
			<div id="ID_principal">
				<div id="ID_principal_part1">
				</div>	
				<div id="ID_principal_part2">
					<nav>
						<ul>
							<li><a href="index.html" title="Last update 03/03/2021">Home</a></li>
							<li><a href="Projects.html" title="Last update 003/03/2021">Projects</a>
								<ul>
									<li><a href="Projects.html#DNA">On double strand DNA</a></li>
									<li><a href="Projects.html#CF">On Chromatin fiber</a></li>	
									</ul></li>
							<li><a href="CV.html" title="Last update 03/03/2021">CV</a></li>
							<!--<li><a href="Education.html" title="Last update 02/10/2019">Education</a></li>-->
							<li><a href="Skills.html" title="Last update 03/03/2021">Skills</a>
								<ul>
									<li><a href="Skills.html#S1">Computer science</a></li>
									<li><a href="Skills.html#S2">Polymer physics</a></li>
									<!--<li><a href="Skills.html#S3">BioMolecular</a></li>-->
									<li><a href="Skills.html#S4">High-Throughput/Big Data</a></li>
									<li><a href="Skills.html#S5">Processed Data</a></li>
									<!--<li><a href="Skills.html#S6">Visualisation</a></li>-->
									<!--<li><a href="Skills.html#S7">Surface treatments</a></li>-->
									<li><a href="Skills.html#S8">Management & Administration</a></li>
									<li><a href="Skills.html#S9">Languages</a></li>
									</ul></li>
							<li><a href="Publications.html" title="Last update 03/03/2021">Publications</a></li>
							<li><a href="Contact.html" title="Last update 03/03/2021">Contact</a></li>
							<!--<li><a href="Other.html" title="Last update 02/10/2019">Other</a></li>-->
							<li class="domain"><a href="index.html"><img src="images/menu_LightBlue.png" alt="Go to ABrunet domain" title="Go to ABrunet domain"/></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<section>
			<div id="Bloc_secondaire">
				<div id="SousBloc_lisere">
					<span>Short Curiculum vitae</span>
				</div>
				<div Class="SousBlocFixed">
					<div Class="SousSousBlocFixed_head">
						<br>
						<h1>Annaël BRUNET</h1>
						<p>
							BioPhysicist & Data scientist : <br/> aims to combine computational models and experimental genome-wide data <br/>
							<img src="images/CV_AB-ID.jpeg" alt="Annaël Brunet ID" style="width:150px" />
							<!-- <a href="images/Zozor_charly.png" title="Image made by MaxRoyo, found at https://openclassrooms.com/forum/sujet/les-nombreuses-vies-illustrees-de-zozor" ><img src="images/Zozor_charly_mini.png" alt="Annil Nret's ID"></a>-->
						</p>
					</div> <!-- Fin SousSousBlocFixed_head -->


					<div Class="SousSousBlocFixed_3Col" id="CV">
						<div>
							<h2>Position & project topic</h2>
							<!--<p>My young scientific career in academia is composed by the following main steps :</p>-->
							<p>
							<ul>
								<li>04/2019 - Now : <strong>Research Fellow</strong>, in biophysics and bioinformatics, in <a href="http://collaslab.org" target="_blank"> CollasLab</a>, Oslo University, Norway <br>
									-> <em>How Lamina-associated domains act as a tuning for configuring mechanical constraints on chromatin domains at nuclear periphery ?</em></li><br>
								<li>10/2016 - 04/2019 : <strong>Post-Doctoral Researcher</strong>, in bioinformatics, in <a href="http://collaslab.org" target="_blank"> CollasLab</a>, Oslo University, Norway<br>
									-> <em> How expression patterns of circadian metabolic genes are relates to changes in Lamina Associated Domains recruitment and how this could impact the 3D configuration of the genome inside the nucleus?</em>
								</li><br>
								<li>10/2012 - 10/2015 : <strong>PhD student</strong>, in biophysics, in <a href="http://www.lpt.ups-tlse.fr/?lang=en" target="_blank"> LPT</a> and <a href="http://www.ipbs.fr/" target="_blank"> IPBS</a>, Toulouse III University, France<br>
								> <em> How local defects or large set of physicochemical conditions influence the DNA molecules conformations at the single molecule level? </em></li><br>
							</ul>
							</p>
							<p>
							All of this developed my abilities to conducting and managing independent projects and daily work in an interdisciplinary way.
							</p>
							<p>Please find additional information on scientific research projects at <a href="Projects.html" title="Last update 28/09/2019"><em>Projetcs</em></a> page.
							</p>
							<br>
							<p> Clic here for the complete version of my <a href="doc/CV_off_ABrunet_2020_06_25_WP.pdf" title="Last update 25/06/2020"><em>CV</em></a></p>
							</p>
						</div>

						<div>
							<h2>Training & Diplomas</h2>
							<!--<p>My young scientific career in academia is composed by the following main steps :</p>-->						
							<p>
							<ul>
								<li>04/2019 - Now : <strong>Research Fellow</strong> : <br>
									-> Establishing how lamina-associated domains could modulate mechanical constraints and physical properties on the chromatin fiber and dynamically contribute of the regulation of these regions. <br>
									-> Performing a kinetic Monte-Carlo Simulations based on a mesoscopic statistical model of chromatin.</li><br>
								<li>10/2016 - 04/2019 : <strong>Post-Doctoral Researcher</strong> : <br>
									-> Analyzing genome wide RNASeq and ChiPSeq data to investigate how expression patterns of metabolic genes is relates to changes in LAD recruitment (cancerous, circadian context). <br>
									-> Improving a computational procedure to analysis of the large RNA and ChipSeq data. 
								</li><br>
								<li>10/2012 - 10/2015 : <strong>PhD student</strong> : <br>
									-> Measuring the impact of intrinsic bending, local denaturation or variation of ion concentration in solution on the DNA conformations with high-throughput Tethered Particle Motion (HT-TPM). <br>
									-> Performing a kinetic Monte-Carlo Simulations based on a mesoscopic statistical model of DNA. <br>
									-> Developing a computational procedure for analyzing large set of ht-TPM data. 
								</li><br>
								<li>2010 - 2012 : <strong>Master Research & licence</strong> : <br>
									-> Measuring the value of the single negative charge appearing during the ionization of 2-(3-perylene) ethanoic acid molecule by Scanning Tunneling Microscopy (STM) at Low Temperature and Ultra High Vacuum. <br>
									-> Realizing a solar furnace coupling with a Stirling engine and animating a stand about <em>the energies</em> at the open day of a company.
								</li>
							</ul>
							</p>
						</div>

						<div class="PinkBackground">
							<h2>Skills</h2>
							<p>Thanks to an <strong>interdisciplinary environment</strong>, I developed and improved both, <a href="#ComputationalSkills">computation</a> and <a href="#ExperimentalSkills">experimental</a> skills.
							</p>


							<h3 id="ComputationalSkills"> Computational skills</h3>
							<p>
							<ul>
								<li>Kinetic Monte-Carlo simulation <br>
									-> C, C++</li>
								<li>High-throughput data analysis pipeline <br>
									-> bash scripts, pipeline process , BWT algorithms, peakcaller software </li>
								<li>Developing computing procedure and methodologies <br>
									-> Mathematica <br>
									-> Python, Git </li>
							</ul>
							</p>


							<h3 id="ExperimentalSkills">Experimental skills</h3>
							<p>
							<ul>
								<li>Single molecule techniques <br>
									-> High-throughput  Tethered Particle Motion</li>
								<li>BioMolecular techniques <br>
									-> DLS, Zetasizer, UV spectroscopy, quantification PCR</li>
								<li>Microscopy techniques <br>
								 -> Scanning Tunneling Microscopy, Scanning Electron Microscopy, fluorescence and dark field microscopy</li>
							</ul>
							</p>
							<h2>Last publications</h2>
							<p>
							<strong>Brunet, A., Destainville, Collas P.,</strong>
							Physical constraints in polymer modeling of chromatin associations with the nuclear periphery at kilobase scale, 
						 	<a href="https://www.tandfonline.com/doi/full/10.1080/19491034.2020.1868105" target="_blank"><b>Nucleus</b>, DOI: 10.1080/19491034.2020.1868105</a>.
							<a href="doc/2020_Local3D.pdf" title="2020_Local3D.pdf" target="_blank"> Clic here for the pdf</a>
							</p>
							<p>		
			
			
			
								<p>
								Please find list of published scientific articles in the <a href="Publications.html" title="Last update 29/02/2020"><em>Publication</em></a> page.
							</p>

						</div>


					</div> <!--Fin SousSousBlocFixed_3Col -->
				</div> <!--Fin SousBlocFixed-->
			</div> <!--Fin Bloc secondaire-->
		</section>
	</div> <!--Fin Bloc principal-->
</body>
</html>