<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css"> <!--link meth_1 = best one -->
	<title>Home</title>
</head>
<body>
	<!--Header-->
	<div id="Bloc_principal">
		<header>
			<div id="ID_principal">
				<div id="ID_principal_part1">
					<div >
						<h1> Annaël BRUNET, <span style="font-size:0.65em">Researcher/Data scientist in BioPhysics </span><!--<span style="font-size:0.60em; font-style: italic"> from Monte Carlo simulations to genome-wide data analysis</span>--></h1>
					</div>
					<div class="domain"> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0; width: 4em" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>						
							<!-- <a href="images/Zozor_charly.png" title="Image made by MaxRoyo, found at https://openclassrooms.com/forum/sujet/les-nombreuses-vies-illustrees-de-zozor" ><img src="images/Zozor_charly_mini.png" alt="Annil Nret's ID"></a>-->
					</div>
				</div>		


				<div id="ID_principal_part2">
					<nav>
						<ul>
							<li><a href="index.html" title="Last update 03/03/2021">Home</a></li>
							<li><a href="Projects.html" title="Last update 03/03/2021">Projects</a>
								<ul>
									<li><a href="Projects.html#DNA">On double strand DNA</a></li>
									<li><a href="Projects.html#CF">On Chromatin fiber</a></li>	
									</ul></li>
							<li><a href="CV.html" title="Last update 03/03/2021">CV</a></li>
							<!--<li><a href="Education.html" title="Last update 02/10/2019">Education</a></li>-->
							<li><a href="Skills.html" title="Last update 03/03/2021">Skills</a>
								<ul>
									<li><a href="Skills.html#S1">Computer science</a></li>
									<li><a href="Skills.html#S2">Polymer physics</a></li>
									<!--<li><a href="Skills.html#S3">BioMolecular</a></li>-->
									<li><a href="Skills.html#S4">High-Throughput/Big Data</a></li>
									<li><a href="Skills.html#S5">Processed Data</a></li>
									<!--<li><a href="Skills.html#S6">Visualisation</a></li>-->
									<!--<li><a href="Skills.html#S7">Surface treatments</a></li>-->
									<li><a href="Skills.html#S8">Management & Administration</a></li>
									<li><a href="Skills.html#S9">Languages</a></li>
									</ul></li>
							<li><a href="Publications.html" title="Last update 03/03/2021">Publications</a></li>
							<li><a href="Contact.html" title="Last update 03/03/2021">Contact</a></li>
							<!--<li><a href="Other.html" title="Last update 02/10/2019">Other</a></li>-->
							<li class="domain"><a href="index.html"><img src="images/menu_LightBlue.png" alt="Go to ABrunet domain" title="Go to ABrunet domain"/></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div id="Image_Banniere">
				<!--<img src="images/Home_banderole.png" alt="Banierre site">-->		
			</div>
		</header>



		<section>
		<article>
			<h1>Welcome !</h1>
		<h2>A brief biography</h2>
		<!--<p>
            Today, I would like to step aside the academic research and move on in the field of R&D in private company. I believe that my qualifications, my autonomy and ability to evolve and progress in a multidisciplinary environment are strong requirements which would match for Data Scientist' projects.
        </p>-->
        <p>
            During my academic career, first I examined the conformational changes of DNA molecules induced by local defects on the molecule (bending, kick..) or by changes in global physico-chemical conditions (ionic strength, temperature..). This work aims to probe the physical and mechanical properties of double-stranded DNA molecule which regulating its stiffness and influencing its interaction abilities. To do so, I was performing and combining both experimental measurements, numerical simulation (based on Kinetic Monte Carlo algorithm) and continuously employing and manipulating theoretical descriptions of bio-polymer models at various order of approximation. This interdisciplinary way of investigating and analyzing high-throughput data motivate me to start working at the chromatin scale (all genomic material inside the nucleus).
        </p>
        <p>
            Secondary, during my post-doctorant's projects, next during my Researcher projects (as projects leader of <em>Computational genome modeling</em> section in <a href="http://collaslab.org" target="_blank"> CollasLab</a> group), studies focus on investigating the large-scale 3-Dimensional organization of the genome inside cells nucleus. My main project focus on establishing how lamina-associated domains (also called LADs) could modulate mechanical constraints and physical properties of the chromatin fiber ? How these lamina-associated domains could dynamically contribute in regulating genes expressions or transcriptions activities of those or neighborhood chromatin regions. Combine big data analysis (RNASeq, ChIPSeq data) with Monte-Carlo Simulations based on a mesoscopic statistical model of chromatin allow us to examine gene expression pattern over time and 3D genome organization in various context (cancerous, circadian context see <a href="Projects.html#CF_2" ><em>Oscillating pattern of DNA-lamins interactions at the NM</em></a> , cell type specificity..).
        </p>
        <p>
            Please find additional information on scientific projects at <a href="Research.html" title="Last update 28/09/2019"><em>Research</em></a> page and a list of published scientific articles in the <a href="#Publications" title="Last update 28/09/2019"><em>Publication</em></a> page.
        </p>

        <h2 id="3DOrg">From the DNA molecule to the chromatin fiber inside cell nucleus</h2>
        <p>Genetic information is encoded on the DNA molecule. The DNA is considere as a bio-polymer : succession of components (each component could be see as "block") sharing similar properties. In human cells, DNA  is found inside the nucleus of the cell. At this scale, we talk about chromatin fiber, genome or genomic material. This distinction emphasize that in native condition (meaning <em>inside cell</em>) the DNA molecule is not a naked molecule but a molecular complex composed of DNA, binding and shaping protein. This genomic material is make up by 46 chromosomes (22 chromosomes pairs + 2 sexual chromosomes). Now, imagine you take one of your cell and if you place end by end each chromosomes and stretched them all the way out as much as you can, we would end up with a ~2 meters long "string" of DNA molecule. (If you do that with all your cells, put together, the resulting length would be about twice the diameter of the Solar System).</p>

        <p> If this 2 meters long DNA molecule is randomly pack in a non-ordered <em>"ball"</em> (meaning after your cat played with your ball of yarn, all the unfolded string of yarn lying on the floor, is bring all together, aggregate without trying to well organizing it), the resulting sphere would be a ~100 micromicrometer-size object. This 100 micromicrometer-size non-organized spherical genomic material object can <strong>not</strong> fit into a cell, typically 10 micromicrometer-size for a human cell, either into its tiny nucleus (human squamous epithelial cell with average of ~30μm diameter-size and ~8μm nucleus size; human red blood cell is composed of a nucleus only of size ~8 μm with a thickness of ~2μm at the periphery ~1μm at the center). 
        	<figure>
        		<a href="images/DNAPackaging.png"><img src="images/index_DNAPackaging.png" alt="Schematic representation of DNA packaging"  class="ImgResponsive3Col" /></a>
        		<figcaption>Schematic representation of 2 meters long string (associated to DNA molecule) randomly pack in a non-ordered <em>"ball"</em></figcaption>
        	</figure>
        </p>

        <p>
        To achieve the necessary compaction of the DNA molecules into the nucleus of the cell, further compaction is needed ! How the DNA, which constitute our genome, undergoes enormous compaction to fit into the tiny space of a cell’s nucleus ? This has been among the major mysteries of cell biology.</p>

        <p>
        To fit the DNA into the nucleus, extra DNA packaging and organization are needed. It has been known for decades that DNA folding is doable thanks to, both, physical properties of the DNA and biological actors interacting with the DNA molecule. The stiffness properties of the DNA (which could be designate under its <em> persistence length or bending modulus</em> characteristics, see project <a href="Projects.html#DNA_2" ><em>Global ionic strength conditions</em></a>) play a crucial role on its <em>bendability abilities</em>. In addition, at many level the DNA folding and its 3D organization is mediated by binding proteins and interacting partners which bend, wrap and loop (here, let's only mention the histone proteins. DNA wrap around 8 histone proteins forming a proteins-DNA complex named nucleosome, a fundamental subunit of the chromatin) or anchored the DNA/genomic regions at the periphery of the nucleus (Lamina-associated domains or LADs, are DNA/chromatin region in interaction with lamins proteins, proteins surrounding the inner membrane of the nucleus)</p>

        <p>
        All this folding mechanisms and processes lead to a three-dimensional (3D) organization and architecture of the genomic material in cell nucleus. Last decade have been critical in the huge progress in the study of 3d genome organization and architecture inside the nucleus of eukaryotic cell. The current picture revealed important genome-wide patterns suggesting that chromatin contacts and organization operate at different levels and different orders. Each cell, even in a population of cells, follow similar and main key-pattern of organization.</p>

        <p>
        The double-stranded DNA molecule formed a double helix, composed of two single strands of DNA that run in opposite way to each other and are twist together. Each single strand is made of smaller units called nucleotide, famous A,T,G and C bases, and form a chain. The double-stranded DNA molecule wrapped around histone to form nucleosome. This DNA and histones that are packaged into thin, stringy fibers are call chromatin fiber. Then, this resulting nucleosomal array is organized into high order structure and can exist in various compaction level. Some genomic regions are in either a compact form called <em>heterochromatin region</em>, or less compact form called <em>euchromatin region</em>.  Heterochromatin is more compact or closed, gene-poor, transcriptionaly silent regions of the genome (and marked by repressive histone modifications such as H3K9me3 and H3K27me3). Euchromatine in opposition, is more open, gene-rich, transcriptionaly active regions of the genome.
        <figure  class="Img3Col">
        		<a href="images/index_3DOrgGenome_SquareShape.png"><img src="images/index_3DOrgGenome_SquareShape.png" alt="Schematic representation of 3D genome organization" style="margin:0 0 0 -20px" class="ImgResponsive3Col" /></a>
        		<figcaption>Schematic representation of DNA folding to chromatin fiber and it 3D organization and architecture inside the nucleus of eukaryotype cells</figcaption>
        </figure>

        Increasing the length scale, reveals genomic region folded into subcompartments, nested levels of chromatin interacting together with high-frequency interactions/close contact. This subcompartment which exhibit relatively abrupt boundaries between them, are called topologically-associated domains, TADs. At a higher-order levels, chromatin seem to organize into two large compartments, called A and B compartment. By definition, A compartments constitute open/active parts of the genome, while B compartments constitute the remaining inactive parts. B compartments are therefore overall heterochromatic while A compartments are therefore overall euchromatic. At chromosome level, each chromosome is preferentially confined to a discrete region called chromosome territories. </p>

        <p>
        3D conformation of the chromatin is influenced by the specificity of contacts, especially contact with the nuclear lamins proteins at the nuclear lamina (a meshwork of lamins A/C and B poteins) which formed the so lamina-associated-domain or LAD. LADs are typically gene-poor, enriched in heterochromatin and display low gene activity. This layer of organization induce that the genome is also radially organized (i.e., center-to-periphery positioning inside cell nucleus). While lamins A/C, A-type lamins, and B, B-type lamins are localized in the peripheral nuclear lamina, stabilizing heterochromatine in a radial positioning inside the nucleus. A-type lamins also associate with chromatin in the nuclear interior, away from the peripheral nuclear lamina, as for example around the nucleolus. This nucleoplasmic lamin A environment tends to be euchromatic, suggesting distinct roles of lamin A in the regulation of gene expression in peripheral and more central regions of the nucleus, see <a href="Projects.html#CF_1" ><em>Differential anchoring strength of lamins protein to DNA at the NM</em></a>). </p>


        <p>Spatial organization and packaging of the genome are important for proper regulation of gene expression and are often altered in disease. Proper positioning of interactions between chromosomes and between chromosomes and the nuclear envelope is crucial for proper regulation of gene expression.</p>

        <p>Next-generation sequencing technologies enable mapping these interactions along the genome; however there is little information on how these interactions are mechanistically controlled. Models of 3D chromosome conformation have been proposed, but these have insufficient “physical reality”. In our research project, we propose to study the mechanics driving the 3D arrangement of the genome. I intend to add physical parameters into statistical models of the 3D genome, to better simulate 3D folding. The aim is to probe the impact of these parameters on the system and extract the most significant ranging effects for the 3D organization of chromosomes, see <a href="Projects.html#CF_3" ><em>Local modelling of LAD formation dynamics</em></a>.</p>






	</article>


	<aside id="aside_principal">
		<h2>KeyWords</h2>
		<p>
		<strong>Kinetic Monte Carlo simulation :</strong> method computer simulation intended to simulate the time evolution of some processes occurring in nature, using Monte Carlo algorithme, meaning repeated random sampling/ random walk, to obtain numerical results. Here, the Kinetic Monte Carlo simulation is based on a set of pre-defined probabilistic rate defined by bio-polymer model properties.
		<br> <br>

		<strong>RNA-Seq:</strong> (RiboNucleic Acid Sequencing), technology-based sequencing technique in order to reveal the presence and quantity of RNA in a biological sample at a given moment.
		<br> <br>

		<strong>Lamin ChIP-Seq:</strong> (Chromatin ImmunoPrecipitation Sequencing), is a method used to analyze protein interactions with DNA. ChIP-seq combines chromatin immunoprecipitation with massively parallel DNA sequencing to identify the binding sites of DNA-associated , here lamins proteins.
		</p>
	</aside>


	</section>

	

	<!-- Footer -->
	<footer>
		<div id="footer_part1">
		<div id="footer_image">
			<img src="images/footer_Saizo.gif" alt="Gif du cochon saizo du mange PeacMaker en train de marcher">
		</div>

		<div id="footer_publi">
			<h2>Last publications</h2>
			<p>
			<strong>Brunet, A., Destainville, Collas P.,</strong>
			Physical constraints in polymer modeling of chromatin associations with the nuclear periphery at kilobase scale
			<a href="https://www.tandfonline.com/doi/full/10.1080/19491034.2020.1868105" target="_blank"><b>Nucleus</b>, DOI: 10.1080/19491034.2020.1868105</a>.
			<a href="doc/2020_Local3D.pdf" title="2020_Local3D.pdf" target="_blank"> Clic here for the pdf</a>
			</p>

		</div>
		<div id="footer_news">
			<h2>Future events</h2>
			<p>
			<em>"The impossible is what takes a little longer."</em>
			<br> Fridtjof Nansen
			</p>
		</div>
		</div> <!-- fin footer_part1 -->

		<div id="footer_webdesigne">
			<p>Personal webpage ofAnnaël Brunet | Design by <a href="mailto:email@mail.world" title="Contact Annaël Brunet ?">Annaël Brunet</a> <!--and  <a href="claudia.vargas@ccvk.me" title="Contact Claudia Vergas ?">Claudia Vergas </a>--></p>
		</div>	<!-- fin footer_webdesigne -->	
		<p> <center> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</center></p>
	</footer>
	</div> <!-- Fin Bloc_principal -->

</body>
</html>
