<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Other</title>
</head>
<body><!--Header-->
	<div id="Bloc_principal">
		<header>
			<div id="ID_principal">
				<div id="ID_principal_part1">
					<div >
						<h1> Annaël BRUNET, <span style="font-size:0.65em">Researcher/Data scientist in BioPhysics </span></h1>
					</div>
					<div class="domain"> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0; width: 4em" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
					</div>
				</div>		


				<div id="ID_principal_part2">
					<nav>
						<ul>
							<li><a href="index.html" title="Last update 03/03/2021">Home</a></li>
							<li><a href="Projects.html" title="Last update 03/03/2021">Projects</a>
								<ul>
									<li><a href="Projects.html#DNA">On double strand DNA</a></li>
									<li><a href="Projects.html#CF">On Chromatin fiber</a></li>	
									</ul></li>
							<li><a href="CV.html" title="Last update 03/03/2021">CV</a></li>
							<!--<li><a href="Education.html" title="Last update 02/10/2019">Education</a></li>-->
							<li><a href="Skills.html" title="Last update 03/03/2021">Skills</a>
								<ul>
									<li><a href="Skills.html#S1">Computer science</a></li>
									<li><a href="Skills.html#S2">Polymer physics</a></li>
									<!--<li><a href="Skills.html#S3">BioMolecular</a></li>-->
									<li><a href="Skills.html#S4">High-Throughput/Big Data</a></li>
									<li><a href="Skills.html#S5">Processed Data</a></li>
									<!--<li><a href="Skills.html#S6">Visualisation</a></li>-->
									<!--<li><a href="Skills.html#S7">Surface treatments</a></li>-->
									<li><a href="Skills.html#S8">Management & Administration</a></li>
									<li><a href="Skills.html#S9">Languages</a></li>
									</ul></li>
							<li><a href="Publications.html" title="Last update 03/03/2021">Publications</a></li>
							<li><a href="Contact.html" title="Last update 03/03/2021">Contact</a></li>
							<!--<li><a href="Other.html" title="Last update 03/103/2021">Other</a></li>-->
							<li class="domain"><a href="index.html"><img src="images/menu_LightBlue.png" alt="Go to ABrunet domain" title="Go to ABrunet domain"/></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div id="Image_Banniere">
				<!--<img src="images/Home_banderole.png" alt="Banierre site">-->		
			</div>
		</header>



		<section>
			<article class="BlocFixed_FullPage">
				<h1>Vidéo</h1>
				<p> Présentation de la semaine immersive, La Compagnie du C0de - 21 au 25 Février 2022 </p>
				<video width="480" height="400" controls>
					<source src="media/Semaine_Du_Numérique_Cie_Du_C0de-1080p.mp4" type=video/mp4> 
				</video>
				<h1>Musique</h1>
				<p>Archive, album : Noise, song : ****U
				<br>
				<audio src="media/2_****U.m4a" controls> Votre navigateur ne permet pas de lire ce fichier audio</audio>
				
				</p>

				<p>Yasushi Ishii, album : Hellsing original soundtrack, Raid, song : The world without logos
				<br>
				<audio src="media/1_TheWorldWithoutLogos.ogg" controls> Votre navigateur ne permet pas de lire ce fichier audio</audio>
				</p>

				<p>Cowboy Bebop, album : Vitaminless, song : Piano Bar
				<br>
				<audio src="media/7_PianoBar.mp3" controls> Votre navigateur ne permet pas de lire ce fichier audio</audio>
				
				</p>

				<p>Jeff Buckley, album : Grace, song : Hallelujah
				<br>
				<audio src="media/6_JeffBuckley_Hallelujah.mp3" controls> Votre navigateur ne permet pas de lire ce fichier audio</audio>
				</p>

				<!--
				<p>Video</p>
				<video src="media/Sintel_Trailer.mp4" width="600" controls>otre navigateur ne permet pas de lire ce fichier video</video>
				-->

											<!--
							<table>
								<tr>
									<td>04/2019 - Now :</td>
									<td>Research Fellow, biophysic and bioinformatics</td>
								</tr>
								<tr>
									<td>10/2016 - 04/2019 :</td>
									<td>Post-Doctoral Researcher, in bioinformatics</td>
								</tr>
								<tr>
									<td>10/2012 - 10/2015 :</td>
									<td>PhD student, in biophisycs</td>
								</tr>
							</table>
							<br>
						-->

			</article>
		</section>



		<!-- Footer -->
	<footer>
		<div id="footer_part1">
		<div id="footer_image">
			<img src="images/footer_Saizo.gif" alt="Gif du cochon saizo du mange PeacMaker en train de marcher">
		</div>

		<div id="footer_publi">
			<h2>Last publications</h2>
			<p>
			<strong>Brunet, A., Destainville, Collas P.,</strong>
			Physical constraints in polymer modeling of chromatin associations with the nuclear periphery at kilobase scale
			<a href="https://www.tandfonline.com/doi/full/10.1080/19491034.2020.1868105" target="_blank"><b>Nucleus</b>, DOI: 10.1080/19491034.2020.1868105</a>.
			<a href="doc/2020_Local3D.pdf" title="2020_Local3D.pdf" target="_blank"> Clic here for the pdf</a>
			</p>

		</div>
		<div id="footer_news">
			<h2>Future events</h2>
			<p>
			<em>"The impossible is what takes a little longer."</em>
			<br> Fridtjof Nansen
			</p>
		</div>
		</div> <!-- fin footer_part1 -->

		<div id="footer_webdesigne">
			<p>Personal webpage ofAnnaël Brunet | Design by <a href="mailto:email@mail.world" title="Contact Annaël Brunet ?">Annaël Brunet</a> <!--and  <a href="claudia.vargas@ccvk.me" title="Contact Claudia Vergas ?">Claudia Vergas </a>--></p>
		</div>	<!-- fin footer_webdesigne -->	
		<p> <center> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</center></p>
	</footer>
				</div> <!-- Fin Bloc_principal -->

			</body>
			</html>
