<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Research</title>
	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
</head>
<body><!--Header-->
	<div id="Bloc_principal">
		<header>
			<div id="ID_principal">
				<div id="ID_principal_part1">
					<div >
						<h1> Annaël BRUNET, <span style="font-size:0.65em">Researcher/Data scientist in BioPhysics </span></h1>
					</div>
					<div class="domain"> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0; width: 4em" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>	
					</div>
				</div>		


				<div id="ID_principal_part2">
					<nav>
						<ul>
							<li><a href="index.html" title="Last update 03/03/2021">Home</a></li>
							<li><a href="Projects.html" title="Last update 03/13/2021">Projects</a>
								<ul>
									<li><a href="Projects.html#DNA">On double strand DNA</a></li>
									<li><a href="Projects.html#CF">On Chromatin fiber</a></li>	
									</ul></li>
							<li><a href="CV.html" title="Last update 03/03/2021">CV</a></li>
							<!--<li><a href="Education.html" title="Last update 02/10/2019">Education</a></li>-->
							<li><a href="Skills.html" title="Last update 03/03/2021">Skills</a>
								<ul>
									<li><a href="Skills.html#S1">Computer science</a></li>
									<li><a href="Skills.html#S2">Polymer physics</a></li>
									<!--<li><a href="Skills.html#S3">BioMolecular</a></li>-->
									<li><a href="Skills.html#S4">High-Throughput/Big Data</a></li>
									<li><a href="Skills.html#S5">Processed Data</a></li>
									<!--<li><a href="Skills.html#S6">Visualisation</a></li>-->
									<!--<li><a href="Skills.html#S7">Surface treatments</a></li>-->
									<li><a href="Skills.html#S8">Management & Administration</a></li>
									<li><a href="Skills.html#S9">Languages</a></li>
									</ul></li>
							<li><a href="Publications.html" title="Last update 03/03/2021">Publications</a></li>
							<li><a href="Contact.html" title="Last update 03/03/2021">Contact</a></li>
							<!--<li><a href="Other.html" title="Last update 02/10/2019">Other</a></li>-->
							<li class="domain"><a href="index.html"><img src="images/menu_LightBlue.png" alt="Go to ABrunet domain" title="Go to ABrunet domain"/></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div id="Image_Banniere">
				<!--<img src="images/Home_banderole.png" alt="Banierre site">-->		
			</div>
		</header>



		<section>
			<article>
				<h1>Research Projects</h1>
				<h2 id="DNA">Double strand of DNA & Global or Local effects</h2>
				<p> Understanding the impact of the environmental effects on mechanical and physical properties of DNA stay a decisive challenging to well understanding living cells. As everybody knows, DNA is an essential component of the cellular machinery, playing a crucial role in lot biological processes such as transcription or replication. As explain in <a href="index.html#3DOrg"><em>From the DNA molecule to the chromatin fiber inside cell nucleus</em> </a>section, DNA adopted a lot of conformation from the commonly-know double helix form to packaging chromosome form. <br>

				It was experimentally found that DNA is a polymer which can stiffen, abruptly bent or be partially denatured in function of its sequence. This local events radically alternate the physicals properties of the DNA molecular in term of flexibility and elasticity.	</p>

				<p>
				Better understanding the physics of this molecule is crucial. In those framework studies, we develop tools to quantify, both experimentally and theoretically the impact biochemical changes and intrinsic DNA characteristics on the mechanical properties of a DNA molecule. </p>

				<p> All project focusing on the double stranded DNA molecule using the Tethered Particle Motion (or TPM) method and Monte Carlo simulations mimicking the experimental setup in order study the DNA behavior and its properties. </p>

				<h4>Experimental approaches</h4>
				<p>TPM is a experimental single molecule technique which consists in grafting one end of the DNA molecule (of length <em>L<sub>DNA</sub></em>) on a substrate and a nanometric particle (with a radius <em>R<sub>par</sub></em>) at the other end. The complex DNA-particle is free to fluctuate in solution. Moreover, the IPBS group in Toulouse, which has a recognized expertise in TPM techniques, has developed a biochip of high-throughput High-throughput (ht-TPM), that enables the high parallelization of TPM and the analysis enough molecules simultaneously <cite>(Plénat T., et al.)</cite>.

				<figure>
        		<a href="images/Project_TPM-Setup.png"><img src="images/Project_TPM-Setup.png" alt="Schematic representation of Ht-TPM setup"  class="ImgResponsive3Col" /></a>
        		<figcaption>Schematic representation of the high-throughput Tethered Particle Motion (ht-TPM) setup. (Left and middle) Schematic representation of the ht-TPM biochip at various magnitude of resolution, showing the parallelization of DNA/particle complexes. (Right) One single molecule TPM configuration.</figcaption></p>
        		</figure>

        		<p>Tethered particles can be visualized (simply by dark-field microscopy) and its motion over time is followed. In that way, the 2D projection of the bead displacement relative to the anchoring point of the DNA molecule gives access to its root-mean-squared end-to-end distance projected on the grafting surface, noted <em>R<sub>exp||</sub></em>, also called amplitude of motion. The amplitude of motion directly depends on the apparent length of the DNA molecule, reflecting biophysical properties of the DNA molecule, conformational changes, molecule stiffness.

        		<figure>
        		<a href="images/Project_TPM-Data.png"><img src="images/Project_TPM-Data.png" alt="ht-TPM data extraction"  class="ImgResponsive3Col" /></a>
        		<figcaption>Experimental data analysis. (Left) 2D positions of the tracked tethered particle. (Middle) Calculated amplitude of motion (Right) Distribution of the amplitude of motion. Resolution is reduce in order to</figcaption>
        		</figure>
        		</p>
				

				<p>The TPM technique is well adapted to address questions concerning conformational changes of the DNA molecule such as curvatures, or denaturation bubble formation. Since conformational degrees of freedom are not hampered by any external constraints with TPM method. The use of a biochip, ht-TPM technique, enables the parallelization of DNA/particle complexes and the tracking of conformational dynamics of hundreds of single DNA molecules in parallel. This biochip ensuing high-throughput data acquisition, allows to obtain a large accumulation of individual statistics that permits to get results with a good accuracy.

				<figure>
					<!--<video controls poster="images/Project_TPM-video.gif" style="width:20em">     <source src="Project_TPM-video.avi"></video>-->
        		<a href="images/Project_TPM-video.gif"><img src="images/Project_TPM-video.gif" alt="ht-TPM video"  class="ImgResponsive3Col" /></a>
        		<figcaption> Representative dark-field image of hundreds of DNA–bead complexes individually immobilized on the substrate sites during a ht-TPM experiment. Each white fluctuating object correspond to a nanoparticle, positioning were tracked and followed all along the experiment. Number correspond to printed position marks in order to locate various region of capture over the large field of the biochip. Video resolution was decrease to be display on this website. </figcaption>
        		</figure>


				 </p>

				<h4>Numerical approaches</h4>

				<p>Performing Kinetic Monte Carlo simulations on the particle-DNA complex enables predicting the particle to anchor 2D-distance. The current simulation model is based on statistical model of polymer described at the mesoscopic scale (<cite>Manghi M., et al.</cite>). To simulate the TPM geometry, the DNA-particle complex is model as a chain of <em>N</em> connected small hard spheres/beads (from 25 to 50 beads) of radius <em>a=2nm</em> and a larger final particle of radius <em>R<sub>par</sub></em>. Numerical displacement of the labeled particle is obtained using Monte Carlo algorithm. The internal structure of the double-stranded DNA is not considered at this level of modeling. In addition, the polymer motion is limited to the upper half-plane, impose by <em>hard-wall</em> boundary conditions and the first joint is considered as a freely rotative joint to the glass coverslip (<cite>Soel L., et al.</cite>), (by fixing the first sphere center at a height above the surface).

				<figure>
        		<a href="images/Project_TPM-Simu.png"><img src="images/Project_TPM-Simu.png" alt="Numerical TPM model"  class="ImgResponsive3Col" /></a>
        		<figcaption>Schematic representation of our polymer simulation model mimicking TPM experiment geometry</figcaption>
        		</figure>				
        		</p>


        		<p>
        		The 2D-vector of the particle position is measured throughout simulations and utilized to estimate the amplitude of motion and average being taken along the trajectory. The resulting <em>R<sub>simu||</sub></em> from the simulations, would be compare at the <em>R<sub>exp||</sub></em> from TPM experiment measurements.
        		</p>


        		<h4>Theoretical approaches</h4>
        		<p>The calculation of the root-mean-square end-to-end distance of the DNA molecule <em>R<sub>DNA</sub></em> from the <em>R<sub>exp||</sub></em> or <em>R<sub>simu||</sub></em> requires an appropriate theoretical model and to be corrects form the effects of the particle</p>

        		<p>With the classical Worm-Like chain model (<cite>Kratky, O. and Porod, G.</cite>), the amplitude of motion of the DNA-particle complex, which taking into account the persistence length of the DNA, derived from the 〈<em>R<sub>DNA</sub><sup>2</sup></em>〉calculated for an isolated DNA molecule:
        		<center>\[ \langle  R^2_{DNA} \rangle = 2 L L_P -2L^2 _{P} \]  </center>

        		In this second step, by considering that the particle and the DNA molecule are statistically independent and that the effect of the substrate can being ignore, we can simply infer <em>R <sub>DNA</sub></em> with: 
        		<center> \[ R^2_{DNA} = (\frac{3}{2} \langle R^2 _{||} \rangle - R^2{par}) ^{1/2} \] </center>
        		</p>

        		<p>The analyze of the particle position at equilibrium (thought the distribution/histogram of 2D projected particle displacement) exhibit strong agreement between experiments and simulations (for similar <em>L<sub>DNA</sub></em> and <em>R<sub>par</sub></em> , of courses )</p>



        		<h3  id="DNA_1">Local intrinsic DNA bending</h3>

        		<p>Combining experimental, numerical and theoretical tools allows us to develop a method of evaluation and quantification of local DNA bending angles. DNA bending can be induced either by specific intrinsic sequence, or by the binding of proteins along the DNA. Here, we exploited the specificity of <em>PolyA</em> DNA sequences. Constructs made of 575 base-pair DNAs with assemblies (in-phase or in opposition of phase) of one to seven sequences CAAAAAACGG, (6A), are used. The central region of the DNA molecule contains <em>n</em> copies of a 6A sequences, which are predicted to be bent. 

        		<figure>
        		<a href="images/Project_Bending-DNA.png"><img src="images/Project_Bending-DNA.png" alt="Schematic repreentation of the DNA molecule including instrsic bending sequence"  class="ImgResponsive3Col" /></a>
        		<figcaption>Representation of a typical 575-bp-long DNA fragment used in this study with the variable 88
        		bp central region. The sequences of the 88-bp-long insert of the eight DNA molecules studied here are represented with the CA<sub>6</sub> sequences (in red). Each sequence is named as a function of the number of A contained in the CA<sub>6</sub> (6A), followed by the number of repeats (<em>nX</em>) and the phasing (in exponent, P: in-phase, O: in opposition of phase)</figcaption>
        		</figure>
        		</p>

        		<p>
        		 We proposed a theoretical description of the polymer chain, named "kinked Worm-Like Chain", (kWLC) in order to evaluate the global bending angle <em>&theta;</em> induced by 6A-tract assemblies sequences. First, this kWLC model is used to fit simulated ht-TPM amplitudes of motion <em>R<sub>simu||</sub></em> in the present context. We assume then that each of the <em>n</em> successive 6A-tracts inserts in-phase imposes the same bending angle <em>&theta;<sub>1</sub></em> and postulate as a first order simplification hypothesis that <em>&theta;=n&theta;<sub>1</sub></em>. The extrapolated fitting parameters leads to a simple formulation of the end-to-end distance of DNA molecules. 
				<center> \[ R_{kWLC} = D [ 1 + 0.338.cos (n\theta -\theta_0 )]^{1/2} \] </center>

				where <em>D</em> is a free fitting parameter in order to account for an offset at <em>&theta;=0</em>; and <em>&theta;<sub>0</sub></em> mimics the whole intrinsic bend of the DNA molecule when <em>n = 0</em>. For sake of simplicity, we implicitly assume this whole intrinsic bend is accumulated at the same position as the bends when <em>n > 0</em> (meaning when the DNa molecule included 6A-tract assemblies sequences).
				</p>


        		 <p>This simple equation allowing to extract local bend angles from ht-TPM measurement. As a result, we find that one 6A sequence induces a bend angle of 19<sup>◦</sup> ± 4<sup>◦</sup> in agreement with other value from the literature.
        		 <figure>
        		<a href="images/Project_Bending-Data.png"><img src="images/Project_Bending-Data.png" alt="Results of DNA including intrinsic bending sequence"  class="ImgResponsive3Col" /></a>
        		<figcaption>Experimental data, and two series of fits with <em>D</em> and <em>&theta;=n&theta;<sub>1</sub></em> (straight line, not detailed in this website article), or <em>D</em>, <em>&theta;=n&theta;<sub>1</sub></em> and <em>&theta;<sub>0</sub></em>(dotted line) as free parameters. Error bars are smaller than the symbol size</figcaption>
        		</figure>

        		We believe that this new approach will permit the refined characterization of DNA geometry in various contexts and to shed new light on DNA–protein complexes.</p>


        		<p> Find the detailed study in the publication : <strong>Brunet, A., Chevalier, S., Destainville, N., Manghi, M., Rousseau, P., Salhi, M., Salomé, L., Tardin, C.,</strong> Probing a label-free local bend in DNA by single molecule tethered particle motion, <a href="https://academic.oup.com/nar/article/43/11/e72/1168452" target="_blank"><b>Nucleic acids research</b>, DOI: 10.1021/acs.macromol.5b00735</a>. <a href="doc/2015_Bending.pdf" title="2015_Bending.pdf" target="_blank"> Clic here for the pdf</a>
				</p>







        		<h3  id="DNA_2">Global ionic strength conditions</h3>


        		<p> The ionic strength, <em>I</em>, depend on surrounding ions in solution and induce changes in the DNA polymer stiffness/rigidity, characterized by the DNA persistence length, <em>L<sub>p</sub></em>. Using ht-TPM single-molecule experiments, <em>L<sub>p</sub></em> of two DNAs, of 1201 and 2060 bps, is measured in solutions for a large of well-controlled ionic strengths range, from <em>I=10<sup>-2</sup></em> to <em>3 mol/L</em> with Na<sup>+</sup> and with or without Mg<sup>2+</sup> ions.</p>

        		<p>Numerical simulation permit us to refine the persistence length extraction way from experimental data in order to accurately determine <em>L<sub>p</sub></em> values. Since at this level of coarse-graining, electrostatic interactions are not included, we varied the bending modulus of the simulated DNA by hand such that <em>L<sub>p</sub></em> spans the range 36−70 nm. This reflect the stiffening due to the decrease of the ionic strength in the solution. Moreover the presence of the particle that interacts with both the substrate and the chain induces a non-constant shift to higher values of <em>R<sub>simu||</sub></em>. To better take into account the substrate−particle interactions, the simulated data are fitted by a quadratic polynomial law. Then this polynomial law is used to determine <em>L<sub>p</sub></em> from <em>R<sub>exp||</sub></em> collected from ht-TPM experimental data (meaning resolving <em>inverse problem</em> to extract <em>L<sub>p</sub></em>).</p>

        		<p>This quantification of <em>L<sub>p</sub></em> dependence, on a large and strongly prospected range of ionic strengths, exhibit higher <em>L<sub>p</sub></em> at low ionic strengths (meaning DNA molecule is more rigid) and lower <em>L<sub>p</sub></em> at high <em>I</em> (meaning the DNA molecule is more flexible when the solution is more <em>salty</em>). Indeed, a rise in <em>I</em> provokes an increasing screening of the repulsive phosphate ions of the backbone, which leads to a more flexible DNA chain</p>

        		<p>Several theoretical equations for<em>L<sub>p</sub> (I)</em> are fitted to the ht-TPM experimental data. Among the different theories developed to explain the variations of <em>L<sub>p</sub></em> with the ionic strength, <em>I</em>, the most famous is the Odjik−Skolnick−Fixman (OSF) theory, (<cite>Odijk T.</cite> and <cite>Skolnick J. and Fixman M.</cite>). In addition, the first Manning theory, (<cite>Manning G.S.</cite>), which take into account counterion condensation around the DNA at low <em>I</em>, was compared to experimental data. Unfortunately, no decisive theory is found which fits all the <em>L<sub>p</sub></em> values for the two ion valencies. The second theoretical approach proposed in 2006 by <cite>Manning G.S.</cite>, tend to explain <em>L<sub>p</sub> (I)</em> variation in presence of monovalent ions Na<sup>+</sup> only. 
        		</p>

        		<p> We explore a variation approach by proposing an interpolation formula that fits all our experimental <em>L<sub>p</sub></em> over the complete range of probed ionic strength and for the two ion valencies :
        		<center>	\[ L_{p} = L^\infty _p + \frac{L^0 _p - L^\infty _p}{1 + (I/I_0)^{\delta}} \]  </center>


        		where fitting parameters are <em>L<sub>p</sub><sup>&infin;</sup></em> : the persistence length when the ionic strength tend to its maximal values; <em>L<sub>p</sub><sup>0</sup></em> the persistence length when the ionic strength tend to <em>I<sup>0</sup></em> its maximal values (meaning the intrinsic stiffness of the DNA with no (tend to) salt in solution).
        		</p>

        		<p>
        		<figure>
        		<a href="images/Project_IonicStrength-Data.png"><img src="images/Project_IonicStrength-Data.png" alt="Results of DNA over various ionic strengths"  class="ImgResponsive3Col" /></a>
        		<figcaption>Linear fits of the persistence length, <em>L<sub>p</sub></em> , measured by ht-TPM vs the inverse of the ionic strength,<em>L<sup>-1</sup></em></figcaption>
        		</figure>
        		</p>


     			<p> The extracted L<sub>p</sub> values of ht-TPM measurement decrease from 55 to 30 nm when the ionic strength increases. A stronger decrease was observed in presence of divalent ions Mg<sup>2+</sup> than with monovalent ions Na<sup>+</sup>. The fits with this extrapolated formula are in good agreement with experimental data for both Na<sup>+</sup> and Mg<sup>2+</sup> ions.
        		</p>

        		<p> Find the detailed study in the publication : <strong>Brunet, A., Tardin, C., Salomé, L., Rousseau, P., Destainville, N., Manghi, M.,</strong> Dependence of DNA persistence length on ionic strength of solutions with monovalent and divalent salts: a joint theory- experiment study, <a href="https://pubs.acs.org/doi/abs/10.1021/acs.macromol.5b00735" target="_blank"><b>Macromolecule</b>, DOI: 10.1093/nar/gkv201</a>. <a href="doc/2015_IonicStrength.pdf" title="2015_IonicStrength.pdf" target="_blank"> Clic here for the pdf</a>
				</p>

        		

				<h3  id="DNA_3"> Local & global temperature effect</h3>


				<p> This study take advantage of our capacity to detect subtle changes occurring on DNA by using ht-TPM over temperature range, to question the existence of bubbles in double stranded DNA under physiological salt conditions through their conformational impact on DNA molecules ranging from several hundreds to thousands of base pairs.</p>


				<p>As long as the DNA keeps intact its double stranded structure, <em>L<sub>p</sub></em> varies as the inverse of temperature, assuming that its bending modulus depends only weakly on the temperature, T, (<cite>Wilcoxon J. and Schurr J.M.</cite>).

				Rising temperature induces a significant decrease in the raw amplitude of motion of the DNA-tethered particle as well as in the relaxation time of the particle. We demonstrate that this latter effect combined to the limited capacities of the detector causes a significant experimental bias in TPM data. After correction, the amplitude of motion of the DNA-tethered particle exhibits only a slight decrease with temperature. Consequently, the DNA persistence length shows a limited decrease with temperature as expected for intact double stranded DNA molecules.

				<figure>
        		<a href="images/Project_Temperature-Data.png"><img src="images/Project_Temperature-Data.png" alt="Results of DNA under various temperatures"  class="ImgResponsive3Col" /></a>
        		<figcaption>Temperature dependence of <em>L<sub>p</sub></em> for DNA molecule of 2000 bp without A50 tract (left panel, blue dots) and 2000 bp with A50 (right panel, green dots), as well as the results obtained in the literature (gray and black lozenge). Data are represented with logarithmic scales for both axes. Error bars are displayed, if not, they are smaller than the symbol size.</figcaption>
        		</figure>

        		Fits display in the figure per each DNA length are performed between 15 and 60<sup>◦</sup> according to the dependency law of <em>L<sub>p</sub></em> in function of <em>T</em> :

        		<center> \[ L_{p} = \frac{\kappa}{k_B T} \] </center>

        		where <em>&kappa;</em> is the bending modulus and <em>k<sub>B</sub></em> the Boltzmann constant.
        		</p>


				<p>Under spontaneous thermal fluctuations, DNA base pairs may break to give rise to transient opening of the dsDNA. This local conversion of a few bp of dsDNA into two single stranded DNA (ssDNA) corresponds to the formation of the so-called DNA bubbles, which are ∼25 times more flexible than dsDNA (<cite>Pal T. and Bhattacharjee S.M. </cite> and <cite>Manghi M. and Destainville N.</cite>). 

				We explore the influence of temperature on the mechanical characteristics of an internal sequence composed of 50 adenines (A50) more prone to denaturation than random sequences, and do not detect any temperature effect. Although our results seem at odds with recently published ones at first sight, we could clarify the reasons for these differences and show that our finding leave open the question of a biological impact of temperature on double stranded DNA.</p>


        		<p> Find the detailed study in the publication : <strong>Brunet, A., Salomé, L., Rousseau, P., Destainville, N., Manghi, M., Tardin, C.,</strong> How does temperature impact the conformation of single DNA molecules below melting temperature? <a href="https://academic.oup.com/nar/article/46/4/2074/4774278" target="_blank"><b>Nucleic acids research</b>, DOI: 10.1093/nar/gkx1285</a>. <a href="doc/2017_Temperature.pdf" title="2017_Temperature.pdf" target="_blank"> Clic here for the pdf</a>
				</p>








				<h2 id="CF">Chromatin fiber & Lamina-associated domains</h2>

				<p>As explain in <a href="index.html#3DOrg"><em>From the DNA molecule to the chromatin fiber inside cell nucleus</em> </a>section, the current views of the three-dimensional (3D) genome inside the nucleus of cell is not random but depict a hierarchical architecture of the genomic material.</p>

				<p>Much of our knowledge of the genome however still depends on a one-dimensional, linear, representation of a reference genome. It is now clear though that 3D analyses of the genome, enabled by development of wet-lab and computational methods enhance, the information content of genomic studies and give new insights into gene regulation and disease mechanisms (<cite>Dekker et al.</cite>). For example, genomic characteristics identified and mapped onto a linear genome may be differentially organized in the 3D nucleus space; this may result in interpretations of these features that are not visible in one dimension. </p>




				<h3>Combining experimental data and big data analyzing to probes 3D conformation of the chromatin fiber inside the nucleus</h3>

				<h4>Topological associated domain, TAD</h4>

				<p>The mammalian genome is organized into compartments of active and inactive chromatin (<cite>Lieberman-Aiden E., et al.,</cite>) and within these, regions of high-frequency chromosomal interactions termed topologically-associated domains (TADs). TAD are typically 10kb to 1-2 Mb, have well defined borders (or boundaries) along the linear genome, which are enriched in binding sites for cohesin and the chromatin insulator protein CCCTC-binding factor (CTCF).</p>

				<h4>Lamina-associated domain, LAD</h4>

				<p>The genome is also radially organized (canter-to-periphery positioning), with lamina-associated domains (LADs) anchoring chromatin to the nuclear lamina, at the nuclear periphery (<strong>Guelen L., et al.</strong>). The nuclear lamina, a meshwork of A-type lamins [lamins A and C], products of the Lmna gene, and B-type lamins [lamins B1 and B2], encoded by the Lmnb1 and Lmnb2 genes respectively, at the nuclear periphery (<cite>Burke B., and Stewart C.L.,</cite>) also constitute one mechanism of regulation of gene expression (<cite>van Steensel B. and Belmont A.S.</cite>). As such, lamin-chromatin interactions play an important role in the radial positioning of loci in the nucleus. LADs are typically 0.1–10 mega-bases (Mb), gene-poor, enriched in heterochromatin and display low gene activity. Regions of chromatin interacting with lamins, so-called lamina-associated domains (LADs), are typically heterochromatic and relatively well conserved between cell types (<cite>Peric-Hupkes et al.,</cite>). However, other LADs are variable and altered during differentiation (<cite>Peric-Hupkes et al.,</cite>). It remains however unclear to what extent variable LADs arise and disappear as a consequence of regulatory mechanisms or through random interactions of chromatin with nuclear lamins. Whether individual loci or broader domains such as LADs display oscillatory interactions with nuclear lamins has also to our knowledge not been addressed.</p> 


				<h3>Modeling of 3D genome conformation</h3>

				<p>Past decades computational approaches to model the human genome in 3D have increase. Those models explore news fundamental aspects of higher-order chromatin conformation and more and more models tent to implement time dimension to study the dynamics of various process. </p>

				<h4>Local3D : local modeling approaches to probe dynamics of LADs formation</h4>

				<p> In order to probe the dynamic of LAD formation, here we propose a new numerical model based on Monte Carole algorithm mimicking chromatin-lamins interaction appearing at the nuclear periphery.

				<figure  class="Img3Col">
        		<a href="images/Project_3DOrgGenome_SquareShapeAndSimu.png"><img src="images/Project_3DOrgGenome_SquareShapeAndSimu.png" alt="Schematic representation of 3D genome organization" style="margin:0 0 0 -20px" class="ImgResponsive3Col" /></a>
        		<figcaption>Schematic representation of DNA folding to chromatin fiber and it 3D organization and architecture inside the nucleus of eukaryotype cells. Lower panel represent our polymer simulation model mimicking LADs configuration at the NM.</figcaption>
        		</figure>
				
        		

        		The current simulation model is based on statistical model of polymer described at the mesoscopic scale. The chromatin fiber on this Kinetic Monte Carlo simulations, is model as a chain of <em>N</em> connected small hard spheres/beads (from 12 to 50 beads) of radius <em>a=30nm</em>. The modeled chromatin fiber include both, free beads (blue and gray beads) and some fixed bead (red beads with dark cross). Numerical displacement of the labeled free beads (blue and gray), corresponding of free chromatin region, is obtained using Monte Carlo algorithm. To mimicking LADs geometry and constraints induce by chromatin-lamins interactions, each simulation included 1 or 2 anchoring point (red beads with dark cross) at one or both end of the modeled chromatin fiber. Those beads reproduced anchored chromatin point at the nuclear lamina. Over the simulation time anchoring point are fixed and unable to moved. Moreover, along the simulation some beads may go through close distance or contact with the nuclear lamina interaction (red beads, without red cross, in lower middle panel). However, if no mention of adsoption potential, those bead which could form a <em>de novo LADs</em> respect previously defined numerical displacement using the same Monte Carlo algorithm as for free blue and gray beads. In the detailed <a href="Projects.html#CF_3" ><em>Local modeling of LAD formation dynamics</em></a> section, attractive spherical potential is added in the simulation model.
        		</p>

        		<p>The  internal  structure  of  the  chromatin fiber is not considered at this level of modeling. In addition, the polymer motion is limited to the interior of the nucleus, impose by <em>hard-wall</em> boundary conditions and the first joint is considered as a freely rotative joint to the nuclear periphery.</p>

				

				<h4>Chrom3D  : global modeling approaches recapitulating 3D genome conformation</h4>

				<p>UIO, in Oslo, has a recognized expertise in Chrom3D, (<cite>Jonas P. <em>et al.</em></cite>), a computational 3D genome structural modeling framework to integrate TADs and LADs constraints. TADs constraints defines the size of beads, which is proportional to the genomic size of TADs, and intrachromosomal interactions corresponding to significant pairwise TAD-TAD interactions (both identified from Hi-C data). In addition, LADs constraints define the radial positional constraints (center-to-periphery) based on the association of TADs with nuclear lamina (identified from lamin ChIP-seq data). All the beads are within a sphere of given radius equal to <em>5μm</em> mimicking cell nucleus</p>

				<p>Chrom3D is based on Monte Carlo optimization with the goal of minimizing a loss-score function. The optimization process starts from random self-avoiding chromosome structures. The result of one simulation is a 3D modeled structure of the entire human genome where the concept of chromosome territories is respected and TADs(beads) including LADs constraints tend to be more peripheral.

				<figure  class="Img3Col">
        		<a href="images/Project_Chrom3D.png"><img src="images/Project_Chrom3D.png" alt="Chrom3D results" style=margin:0 0 0 -20px" class="ImgResponsive3Col" /></a>
        		<figcaption>Chrom3D integrates TADs and LADs constraints (from Hi-C and nuclear lamin ChIP-seq data) to provide an ensemble of 3D genome structures with radial positioning information of loci. From <cite>Jonas P. <em>et al.</em></cite></figcaption>
        		</figure>
        		</p>





				<h3  id="CF_1">Differential anchoring strength of lamins protein to DNA at the NM</h3>

				<p>Lamins A and B proteins can form LADs that overlap but can also be distinct, suggesting redundant but also complementary roles of A- and B-type lamins in the modulation of radial genome conformation. To address the relationship between CsA drug exposure (drug-induced hepatotoxicit) and genome organization, we examined here the effect of CsA on the association of chromatin with nuclear lamina.</p>

				<p>Western blot analysis shows that exposure of HepG2 cells to CsA did not alter levels of lamins A/C and B1; however CsA elicited significant pre-lamin A accumulation. Accumulation of pre-lamin A at the nuclear envelope however suggests that interactions of chromatin with the nuclear lamina could be altered </p>

				<p>To determined whether LADs were remodeled in CsA-treated cells. We mapped laminB LADs (from here on called ‘B-LADs’) and lamin A LADs (‘A-LADs’) by chromatin immunoprecipitation-sequencing (ChIP-seq) of lamin B1 and lamin A/C, respectively. To further investigate the relationship between A-LADs and B-LADs, we divided these into LAD classes associated with lamin A only, lamin B only and both lamins A and B (‘A-only’, ‘B-only’ and ‘A-B’ LADs) and analyzed the properties of these LADs in control and CsA-treated cells.</p>

				<p>In addition, the fate of these LADs is followed using an alluvial graph representation of the extent to which A-only, B-only and A-B LADs remained unaltered or turned into another LAD class with CsA. This analysis shows that (i) A-B LADs mostly remain ‘A-B’ while a smaller fraction loses lamin A to become B-only. (ii) Strikingly, most A-only LADs lose lamin A and become inter-LADs while the remaining switch to B-only or become A-B. (iii) B-only LADs mainly remain B-only, while ~30% turn into A-B, demonstrating a <em>de novo</em> acquisition of lamin A on B LADs. (iv) <em>De novo</em> A-only and B-only LADs appear in inter-LAD regions, albeit in minor proportions. LAD dynamics is overall unlikely to be driven by transcriptional changes.

				<figure  class="Img3Col">
        		<a href="images/Project_HepG2-Alluvial.png"><img src="images/Project_HepG2-Alluvial.png" alt="Results HepG2 project, alluvial plot and Chrom3D models" style=margin:0 0 0 -20px" class="ImgResponsive3Col" /></a>
        		<figcaption> Structural 3D genome modeling reveals changes in radial LAD positioning related to LAD fate. (Top panel) Alluvial representation of the outcome of A-B LADs, A-only LADs, B-only LADs and inter-LADs in CsA-treated cells. Width of boxes reflects proportions of each LAD class in the genome; width of lines reflects proportions of LAD classes turning into another. (Lower panel) Chrom3D models of the HepG2. Tomographic views show individual chromosomes (differentially colored) modeled as beads on a string, each bead representing a TAD identified in the Hi-C data. One example structure out of 800 generated for control and CsA-treated cells is shown. Tomographic views of the structures showing A-B, A-only and B-only LADs in control and CsA-treated cells.</figcaption>
        		</figure>
        		</p>

        		<p>To assess whether a gain or loss of LAD or a change in LAD identity would coincide with change in the radial positioning of these domains, we generated 3-dimensional (3D) models, using Chrom3D modeling, of the HepG2 genome and analyzed properties of the models. Analysis of the models shows that A-B, A-only and B-only LADs are as expected more peripheral than inter-LADs, and between LAD classes, A-only LADs are more centrally placed than A-B or B-only LADs. We next estimated the radial repositioning of each LAD class according to their fate in CsA-treated cells. Loss of lamin association altogether correlates with repositioning of loci towards the nuclear center. Moreover, retention of a LAD class does not result in significant repositioning.


        		<figure  class="Img3Col">
        		<a href="images/Project_HepG2-FishChrom3D.png"><img src="images/Project_HepG2-FishChrom3D.png" alt="Results HepG2 project, FISH experiment and Chrom3D models" style=margin:0 0 0 -20px" class="ImgResponsive3Col" /></a>
        		<figcaption>Chrom3D and FISH analysis of radial repositioning of loci after CsA treatment. (left) FISH analysis of locus positioning (arrows) in indicated LADs in control and CsA-treated cells. Representative FISH images are shown, with normalized probe distance from the nuclear center (0 = center; 1 = periphery defined as the border of DAPI staining; n = 100 nuclei analyzed per probe per condition; bars, 10 μm), (right) Representative Chrom3D models showing FISH probe positions (arrows), and normalized probe distance from the nuclear center measured in 800 models. Probe number is shown.</figcaption>
        		</figure>
        		</p>


        		<p>To independently validate Chrom3D model predictions on locus repositioning, we designed FISH probes to loci found in specific LAD classes in the ChIP-seq data. We also positioned in Chrom3D models the loci targeted by each FISH probe and measured their distance from the nucleus center. FISH analysis shows that maintenance of an inter-LAD does not alter radial positioning, consistent with modeling predictions. Similarly, we observe no repositioning after formation of A-B LADs from A- or B-only LADs, or after loss of an A-only LAD. However, loss of a B-only LAD reveals locus-dependent repositioning towards the nuclear center. Lastly, a switch from an A-only to B-only LAD correlates with peripheral locus repositioning. All of this validate model predictions. </p>

        		<p>Results suggest that a key contributor to A-B LAD stability is lamin B, which appears to be more stably associated with chromatin than lamin A. In other words, a gain of lamin B1-chromatin association is the main predictor (over lamin A/C) for radial positioning of genomic loci towards the nuclear periphery.</p>




        		<p> Find the detailed study in the publication :<strong>Forsberg, F., Brunet, A., Ali, T. M. L., Collas, P.,</strong> Interplay of lamin A and lamin B LADs on the radial positioning of chromatin, <a href="https://www.tandfonline.com/doi/full/10.1080/19491034.2019.1570810" target="_blank"><b>Nucleus</b>, DOI: 10.1080/19491034.2019.1570810</a>. <a href="doc/2019_HepG2.pdf" title="2019_HepG2.pdf" target="_blank"> Clic here for the pdf</a>
				</p>


				<h3  id="CF_2">Oscillating pattern of DNA-lamins interactions at the NM</h3>

				<p>Many mammalian genes exhibit circadian expression patterns concordant with periodic binding of transcription factors, chromatin modifications, and chromosomal interactions. Here we investigate whether chromatin periodically associates with nuclear lamins.</p>

				<h4>Circadian rhythm</h4>
				<p>Thousands of mammalian genes exhibit autonomous oscillatory patterns of expression concordant with the circadian (24 h) rhythm (<cite>Hastings et al.</cite>). The circadian rhythm is governed by central and peripheral clocks, respectively in the nervous system and in individual organs including adipose tissue, lungs and liver, controlled by transcriptional and translational negative feedback loops (<cite>Takahashi, J. S.</cite>). The core clock is regulated by the CLOCK and BMAL1 transcription factors (TFs) which drive expression of clock-controlled genes including Per, Cry, Nr1d1/Nr1d2 (encoding REV-ERB alpha/beta proteins, respectively), and Ror genes (encoding ROR alpha/beta/gamma), by binding to E-boxes in their promoters. The PER-CRY repressor complex inhibits activity of CLOCK–BMAL1, lowering transcription of Per and Cry and generating a negative feedback loop. RORs and REV-ERBs act as activators and repressors, respectively, of Arntl (also called Bmal1) and other clock genes, driving their rhythmic transcription. Stability of PER and CRY proteins is regulated by post-translational modifications leading to their time-dependent degradation, enabling a new cycle of CLOCK–BMAL1-driven gene expression</p>

				<h4>RNASeq and LaminB1-ChIPSeq</h4>
				<p>To entrain the circadian clock, mice were subjected to 24 h fasting and refed ad libitum from circadian time CT0 (<cite>Tahara et al.,</cite>). Livers were collected every 6 h until CT30, and from non-synchronized (NS) mice 18 h before the fasting period. Procedures were approved by the University of Oslo and Norwegian Regulatory Authorities<!-- (approval No. 8565)-->. Total RNA was isolated from livers of five mice at each CT. Transcript level and differential gene expression were estimated and determined. Moreover, ChIP of LMNB1 was done for liver pieces. LMNB1 ChIP-seq and input reads were mapped and mapped reads were used to call LADs.
				</p>

				<h4>Metacycle tool</h4>
				<p>We used MetaCycle, (<cite>Wu G. et al.</cite>) to identify genes with periodic expression patterns from RNA-seq data generated in biological triplicates at each CT. MetaCycle measures the goodness-of-fit between RNA-seq FPKM and cosine curves with varying periods and phases. The extrapolated periodic function best fitting the data is selected and significance is determined (Fisher’s exact tests) after scrambling FPKM values. From the period distribution for all 17,330 expressed genes in liver (expressed at least at one time point), we focused on oscillations with 12, 18, 24, and 30 h periods (each ± 3 h, half the time resolution in our study)
				</p>
				<br>

				<p>Entrainment of the clock was confirmed by periodic expression of the core clock genes Clock, Arntl (Bmal1), Cry1, Per1, and Nr1d1, assessed by RT-qPCR and RNASeq analysis of their periodicity using MetaCycle tool. We find that nearly 20% of oscillations are circadian (24 h period; 3,046 genes), and thousands of genes oscillate with periods within the circadian rhythm and beyond, in line with previous reports (<cite>Zhu B. et al.</cite>). Among these, a subset displays highly significantly oscillating transcripts. Within a given period, mRNA oscillations occurred with distinct phases : oscillations are in phase (&Phi; = 0, time at first maxima) and opposition of phase (&Phi; = &Pi;), and for 18, 24, and 30 h periods, are also offset by one-quarter cycle (&Phi; = 1/2 &Pi; and &Phi; = -1/2 &Pi;). Significantly periodic genes include the core clock genes. We also defined a set of 204 “non-periodic” genes with mRNA levels discordant (1 > P > 0.9999) with any cosine curve tentatively fitted by MetaCycle.


				<figure  class="Img3Col">
        		<a href="images/Project_Circaadian-GeneExp.png"><img src="images/Project_Circaadian-GeneExp.png" alt="Results Circadian project, genes expression patterns" style=margin:0 0 0 -20px" class="ImgResponsive3Col" /></a>
        		<figcaption>(Top panel) RNA-seq analysis of circadian expression patterns of central clock control genes (mean ± SD, individual values (Lower panel) Expression profiles (FPKM z-scores) of periodic and non-periodic genes in non-synchronized (NS) mice and from CT0 to CT30 (3 mice per CT). Genes are ranked by increasing phase value (y axis; scale on the right).</figcaption>
        		</figure>
        		</p>



        		<p> We next examined variations in LADs more closely during the circadian cycle. These occur by LAD extension or shortening, sometimes resulting in a fusion or splitting of LADs, or by formation and dissociation of entire LADs. We therefore devised a strategy to quantitatively characterize the genomic coverage of these variable LADs over time. We determined for each LAD the maximal genome coverage (cov<sub>max</sub> ) in the CT0–CT30 time course as the union of LAD coverage across all replicates and CTs, and ascribed to cov<sub>max</sub> a reference value of 1 (see panel 1 of the following figure). The 5′ and 3′ boundaries of this cov<sub>max</sub> area provided genomic coordinates for measures of variations in LAD length within this area. For each CT and replicate, variable 5′ and 3′ LAD lengths were extracted and standardized from 0 to 1 (cov<sub>max</sub> ), 0 referring to the complete disappearance of a LAD, and 1 corresponding to the entire LAD being present over the whole cov<sub>max</sub> area (see panel 2 of the following figure). We then used MetaCycle to identify any periodicity in the extension or shortening of LADs within the cov<sub>max</sub> area (see panel 3 of the following figure), where MetaCycle applied a cosine curve best-fitting genome coverage variations at the 5′ and 3′ end of LADs. Ascribing a stringent P value of < 0.005 (Fisher’s exact test; as in our MetaCycle RNA-seq analysis) returns 10 highly significantly periodic LADs with periods distributed throughout the circadian cycle (see lower left panel). Relaxing the P value to P < 0.05 expectedly increases the number of periodic LAD borders to 77 (30 5′-periodic, 47 3′-periodic, and 13 both 5′- and 3′-periodic) among 64 distinct LADs. However, inspection of the profiles of these LADs revealed, for some of them, discrepancy with the best curve fitted by MetaCycle. This led us to focus our subsequent analysis on the 10 LADs identified above at P < 0.005, which we hence forth refer to as <em>periodic LADs</em> (see lower right panel).

        		<figure  class="Img3Col">
        		<a href="images/Project_Circaadian-LADs.png"><img src="images/Project_Circaadian-LADs.png" alt="Results Circadian project, LADs variation pattern" style=margin:0 0 0 -20px" class="ImgResponsive3Col" /></a>
        		<figcaption>Analysis of periodicity in genome coverage by LADs and approach to the identification of periodic LADs. (Top panel, right) A variable LAD area is identified, for each LAD, across CTs and replicates. (Top panel, 1) The maximal merged area of these LADs is defined as cov<sub>max</sub> and distances from the 5′ and 3′ end of each LAD to the Cov max limits are measured (blue arrows); (Top panel, 2) Relative lengths are calculated at both the 5′ and 3′ end of LADs (1 = cov<sub>max</sub> length; 0 = no LAD); (Top panel, 3) MetaCycle is applied to identify periods at the 5′ and 3′ ends of LADs. (Lower panel, left) Number of identify periodic LADs using MetaCycle. (Lower panel, right) Examples of periodic oscillations (P <0.005; MetaCycle Fisher’s exact test) in LAD 5′ and 3′ length during the circadian cycle among the 10 LADs identified by MetaCycle with a stringent P value; mean ± SD, individual data points and MetaCycle best-fit cosine curves are shown. Genome browser views of periodic LADs shown in. Red lines delimit cov<sub>max</sub> and the 5′/3′ numbering denotes the periodic LAD border shown in.</figcaption>
        		</figure>

        		Altogether, our data indicate that significant periodicity in LAD border interactions with LMNB1 only concerns a minor set of LADs. Thus, the majority of LMNB1–chromatin interactions are conserved during the circadian cycle        		
        		</p>

        		<p>We conclude that there is no correlation between periodicity in gene expression and variation in gene-to-nearest LAD distance. Moreover, the central clock-regulating genes are typically megabases away from the nearest LAD, and promoter regions of these genes are also essentially devoid of LMNB1 interaction at any CT</p>


				<p> Find the detailed study in the publication : <strong>Brunet, A., Forsberg, F., Fan Q., Sæther T., Collas P.,</strong> Nuclear Lamin B1 Interactions with Chromatin during the Circadian Cycle Are Uncoupled from Periodic Gene Expression, <a href="https://www.frontiersin.org/articles/10.3389/fgene.2019.00917/full" target="_blank"><b>Frontiers in Genetics</b>, DOI: 10.3389/fgene.2019.00917</a>. <a href="doc/2019_Circadian.pdf" title="2019_Circadian.pdf" target="_blank"> Clic here for the pdf</a>
				</p>




				<h3  id="CF_3">Local modeling of LAD formation dynamics</h3>

				<p>Interactions of chromatin with the nuclear lamina imposes a radial genome distribution important for nuclear functions. How physical properties of chromatin affect these interactions is unclear. We used polymer simulations to model how physical parameters of chromatin affect its interaction with the lamina. Impact of polymer stiffness is greater than stretching on its configurations at the lamina; these are manifested as trains describing extended interactions, and loops describing desorbed regions . Conferring an attraction potential leads to persistent interaction and adsorption-desorption regimes manifested by fluctuations between trains and loops. These are modulated by polymer stiffness and stretching, with a dominant impact of stiffness on resulting structural configurations. We infer that flexible euchromatin is more prone to stochastic interactions with lamins than rigid heterochromatin characterizing constitutive LADs. Our models provide insights on the physical properties of chromatin as a polymer which affect the dynamics and patterns of interactions with the nuclear lamina.</p>

				<p>Our modeling is based on a self-avoiding polymer model at the genomic length scale of a sub-LAD segment at the nuclear lamina. Chromatin is modeled as a polymer (or chain) of 12 beads pinned by one anchor or two anchors to a surface NP (curved surface) representing the nuclear lamina. The chromatin polymer is characterized by its contour length L<sub>C</sub> (here 360 nm), its persistence length L<sub>P</sub> defining its bending property (stiffness), and the Euclidian distance d<sub>E</sub> between the two anchors along NP. During Monte Carlo simulations, the polymer may change configuration (arrow) with respect to NP to adopt tail, train and/or loop configurations. Considering the genomic scale examined (~50 kb), we model chromatin behavior at the nuclear lamina at a sub-LAD scale with anchor points recapitulating chromatin interactions with lamins within a LAD</p>

				<p>
				<figure  class="Img3Col">
        		<a href="images/Project_Local3D.png"><img src="images/Project_Local3D.png" alt="Schematic representation of polymer modeling" style="margin:0 0 0 2px" class="ImgResponsive3Col" /></a>
        		<figcaption>Schematic representation of our polymer simulation model mimicking LADs configuration at the NM.</figcaption>
        		</figure>
				</p>

				<p>We have examined to what extent the physical properties of a polymer modeling a chromatin segment at kilobase scale influence interactions with a surface NP representing the nuclear lamina. We show a dominant effect of polymer stiffness over stretching on its mode of interaction with NP, and infer from our models that a flexible euchromatin domain exhibits more stochastic interactions with the lamina than stiffer heterochromatin domains characterizing cLADs. We show that conferring an attraction potential to NP is necessary to elicit long-lasting interactions, in line with modeling predictions of chromatin-lamina associations at much larger genomic scales. Tuning this potential promotes full adsorption of the chain, complete desorption, or adsorption-desorption regimes manifested by fluctuations between train and loop configurations along the chain.</p>

				<h4>Physical considerations of our models</h4>

				<p>In a desorption regime, loops merge with other loops or with a tail as interacting domains (trains) are released from the surface. A simple scaling argument can account for this. When the polymer is adsorbed, energy gain is in the order of N∈<sub>abs</sub>k<sub>B</sub>T. For a polymer with pinned ends, entropic cost of adsorption is only caused by the loss of internal degrees of freedom as there is no translational entropy when the polymer is desorbed. Entropy loss is in the order of N<sub>K</sub>k<sub>B</sub>T, where N<sub>K</sub>=L<sub>C</sub>/(2L<sub>P</sub> ) is the number of Kuhn segments in the chain. In a rigid polymer (L<sub>C</sub> &le; L<sub>P</sub> ), this entropic cost is in the order of kBT. Under these conditions, adsorption is favored when ∈ads&ge;1/N, which sets a lower εads threshold leading to adsorption. With two anchors, increasing the Euclidian distance dE between them favors adsorption even for a flexible polymer and with a weak attraction potential (<< kBT per bead). This can again be explained by entropy reduction under adsorption. When dE is close to the contour length L<sub>C</sub> , the chain is stretched and when desorbed, its fully accessible fluctuation modes consist of several short-range adsorbed and desorbed segments. There, entropy loss upon adsorption is in the order of a few kBT even for a flexible chain. Without attraction potential, no significant enhancement in polymer–surface interactions occurs upon stretching, confirming the central role of an attraction force, even weak, in eliciting long-lasting interactions.</p>

				<p>We have limited our simulations to 12-bead chains to enable frequent statistical sampling with high precision. Examining longer chains would however be useful to model entire LADs. One may speculate on features of such models, considering a 2-anchor and non-stretched polymer (stretching is not the most critical parameter governing polymer behavior at NP; this study) with L<sub>P</sub>  ~100 nm (a typical value for chromatin) and of contour length L<sub>C</sub> ≫ L<sub>P</sub>  and dE. We anticipate that cooperative contacts with the lamina close to the anchors would similarly occur, while mid-chain contacts, reflecting chromatin–lamina interactions far away from anchors, would be more frequent. For non-stretched chains, mid-chain contact features are expected to be independent of chain length provided that it is longer than L<sub>P</sub> . Of note, our simulations with L<sub>P</sub>  = 100 nm, dE = 50 nm and εads = 0.05 or 0.1 show that the most frequent outcomes are simultaneous adsorption of all beads, or 1 loop and 2 trains of typically ≤ 6 beads. Trains cannot be much shorter than L<sub>P</sub>  as this would require strong bending of the chain, which is energetically unfavorable. In addition, we do not expect trains to be longer in longer chains because trains result from local cooperative bead adsorption non-correlated over long distances. Similarly, in the range of our parameters, typical loop size is ≤6 beads, which is much shorter than chain length; thus, we anticipate that increasing chain length would not significantly affect this loop size. However, in longer chains, we could expect several loops ‘sliding’ between the anchors, with several mid-chain contacts (see also below).</p>

				<h4>Biological implications of our models</h4>

				<p>Without attraction potential, only short-lived random polymer encounters with NP occur, while interactions can be modulated by tuning a potential. Our results recapitulate observations that variable chromatin-lamin contacts occur between cells in a population. In line with our models, more stable interactions, such as in cLADs, require proteins in the inner nuclear membrane, the nuclear lamina or chromatin, such as LBR, LEM-domain proteins, lamin A/C or barrier-to-autointegration factor. The attraction potential conferred to our models globally represents the range of factors required to address or anchor loci to the nuclear envelope.</p>

				<p>Single-cell analysis of lamin B1–chromatin interaction reveals significant cell-to-cell variation in LADs. Chromatin-lamin contact frequencies vary across the genome, being lowest at vLADs and in gene-rich regions, a hallmark of euchromatin, and highest in heterochromatic and gene-poor LADs. The single-cell data are consistent with our modeling outcomes: these highlight the greater propensity of a flexible/semi-flexible chain (modeling euchromatin) to display dynamic adsorption–desorption transitions with a ‘lamina’ and to interact at multiple and non-preferred positions along the chain, than a rigid polymer. In contrast, under similar adsorption-desorption regimes, a more rigid polymer modeling heterochromatin is more prone to undergo long-lasting interactions involving larger domains. Stochasticity in configurations of flexible chromatin polymer models at the lamina therefore concords with the variability of lamin interactions in euchromatic parts of the genome. Supporting our polymer models, restrain-based 3D genome models also predict more variegated positioning of euchromatic domains at the nuclear periphery across models, recapitulating the cell-to-cell variability in lamin-chromatin contacts.</p>

				<p>Our data argue that the interaction of a chromatin polymer with the nuclear lamina is seeded from the anchors and invokes cooperative recruitment of neighboring beads. In a nucleus context, our models are supported by observations that most of the variability of vLADs invokes extensions of already existing LADs or lamina-bound chromatin regions within LADs, rather than binding of domains distant from existing anchors. Our models infer that this cooperative recruitment is enhanced with more rigid heterochromatin domains such as those in bona fide LADs; it is also favored by polymer stretching, altogether demonstrating an interplay between attraction potential, persistence length and distance between anchors. This suggests that the physical properties of chromatin at the tens of kb scale influence the parameters required for association with the nuclear lamina. Supporting this view, local transcriptional and epigenetic environments modulate chromatin contacts with lamins.</p>

				<p>Euchromatin, which has lower L<sub>P</sub>  than heterochromatin and is therefore more flexible, can also interact with lamins. Our simulations show that a polymer of low persistence length displays more structural variability at NP than a more rigid polymer modeling a heterochromatin domain. This is manifested in our simulations by enhanced fluctuations between train and loop configurations. Similarly, the smaller L<sub>P</sub> , the greater the propensity to form multiple trains. These results concur with observations that lamin interactions with euchromatin are more variable than heterochromatic LADs.</p>

				<p>
				<figure  class="Img3Col">
        		<a href="images/Project_Local3D-Bilan.png"><img src="images/Project_Local3D-Bilan.png" alt=" Interpretations of polymer simulations on chromatin configurations at the nuclear lamin" style="margin:0 0 0 2px" class="ImgResponsive3Col" /></a>
        		<figcaption>The genomic scale of our models (~50 kb) predicts chromatin behavior at the lamina within LADs rather than the behavior of entire LADs. We note however that simulations may also model narrow LADs of < 100 kb. Monte Carlo simulations of the behavior of chromatin anchored at both ends to the lamina reveal various configurations depending on the ‘attraction strength’ of the system. A strong attraction potential induces a strong adsorption regime where the entire chromatin segment fully interacts with the lamina as a single ‘train’ (Adsorption). The absence of, or a very weak, attraction strength results in a desorbed chromatin segment which is only pined to the lamina by the preexisting anchors (Desorption). Within a LAD, such desorbed regions model a micro-loop domain of chromatin not bound to lamins, a configuration which has been as proposed earlier and supported by the genomic and biochemical heterogeneity of LADs. Between these adsorption and desorption extremes, weak but significant attraction potentials result in chromatin adsorption-desorption transition regimes. These can be interpreted as (i) many short-lived stochastic chromatin interactions with the lamina at any position along the segment (left); here, L<sub>P</sub>  is greatly inferior to the chromatin contour length L<sub>C</sub>, which characterizes euchromatin. (ii) Lamina contacts and releases of an entire chromatin segment occur (except at the anchors), yielding a ‘breathing’ pattern (middle). (iii) Lamina contacts with and releases of sub-domains of relatively constant size but at varying positions occur along the segment, hence a ‘sliding loop’ pattern (right). The latter patterns are observed with L<sub>P</sub>  approximating or greater than L<sub>C</sub>, modeling the behavior of a typical heterochromatic LAD sub-domain.</figcaption>
        		</figure>
				</p>

				<p>Our study at kilobase scale raises the issue of whether a LAD consists of a domain, which wholly interacts with the lamina or rather consists of smaller domains that associate/dissociate with/from the lamina within a LAD. Under conditions of adsorption-desorption regimes (fluctuations between trains and loops), our data are compatible with several models of chromatin–lamin interactions. (i) Many stochastic interactions can occur along a given polymer segment; this is only possible for flexible polymers (L<sub>P</sub> << L<sub>C</sub> ) and is supported by simulations revealing two (as opposed to one) prevailing configurations (2 trains-1 loop and 3 trains-2 loops). In a chromatin context, our simulation may therefore model lamin interactions with euchromatic sub-LAD domains, punctual sites of phosphorylated lamin A interaction with enhancers, dynamic euchromatic lamin A/C-chromatin interactions [11,36], transient euchromatin interactions with lamin B1 during the circadian cycle, or interactions of lamin B1 with gene-rich euchromatic regions in senescent cells. (ii) Repeated adsorption/desorption transitions can occur along the chain, giving rise to a polymer ‘breathing’ pattern; this view emerges from one dominant configuration (2 trains-1 loop) in simulations with stretched and semi-flexible to rigid polymers. The number of beads in these configurations is homogeneously distributed along the chain, demonstrating variability in the length of these configurations. This could plausibly model rhythmic associations of chromatin with the lamina. (iii) Lastly, a loop can form at various positions along the chain, yielding 2 trains-1 loop configurations of essentially constant lengths, suggesting a ‘loop sliding’ pattern between the anchors; this is also valid for a stretched or near rigid polymer (L<sub>P</sub>  &ge; L<sub>C</sub> ). As discussed earlier, in the range the parameters explored in this study, we speculate that increasing chain length would not significantly affect the maximum loop size observed in simulations; however, in longer chains, we anticipate several loops ‘sliding’ between the anchors, with several mid-chain contacts. Altogether, our modeling data predict that transitions in chromatin configurations at the nuclear lamina are modulated by an interplay between an ‘attraction strength’ with the nuclear envelope, chromatin stiffness and Euclidian distance between existing chromatin anchors.</p>

				<p> Find the detailed study in the publication : <strong> Brunet, A., Destainville, Collas P.,</strong> Physical constraints in polymer modeling of chromatin associations with the nuclear periphery at kilobase scale, <a href="https://www.tandfonline.com/doi/full/10.1080/19491034.2020.1868105" target="_blank"><b>Nucleus</b>, DOI: 10.1080/19491034.2020.1868105</a>. <a href="doc/2020_Local3D.pdf" title="2020_Local3D.pdf" target="_blank"> Clic here for the pdf</a>
				</p>






			</article>

			<aside id="aside_principal">
		
		<h2>References</h2>
		<p>
		<strong>Burke B. and Stewart C.L.,</strong> The nuclear lamins: flexibility in function. 2013, 10.1038/nrm3488
		<br> <br>

		<strong>Dekker J. et <em>al.</em>,</em>,</strong> Exploring the three-dimensional organization of genomes: interpreting chromatin interaction data.2013, 10.1038/nrg3454.
		<br> <br>

		<strong>Guelen L. et <em>al.</em>,</strong>  Domain organization of human chromosomes revealed by mapping of nuclear lamina interactions. 2008, 10.1038/nature06947.
		<br> <br>

		<strong>Hastings  M.H. et <em>al.</em>,</strong> Generation of circadian rhythms in the suprachiasmatic nucleus. 2018, 10.1038/s41583-018-0026-z.
		<br> <br>

		<strong>Kratky O. and Porod G.,</strong> Röntgenuntersuchung gelöster fadenmoleküle, 1949, 10.1002/recl.19490681203
		<br> <br>

		<strong>Lieberman-Aiden E. et <em>al.</em>,</strong> Comprehensive mapping of long-range interac-tions reveals folding principles of the human genome.2009, 10.1126/science.1181369.
		<br> <br>

		<strong>Manghi M., et <em>al.</em>,</strong> Probing DNA conformational changes with high temporal resolution by tethered particle motion. 2010, 10.1088/1478-3975/7/4/046003.
		<br> <br>

		<strong>Manghi M. and Destainville N.,</strong> Physics of base-pairing dynamics in DNA. 2016, 10.1016/j.physrep.2016.04.001.
		<br> <br>

		<strong>Manning G.S.,</strong>A procedure for extracting persistence lengths from light‐scattering data on intermediate molecular weight DNA. 1981, 10.1002/bip.1981.360200815
		<br> <br>

		<strong>Manning G.S.,</strong> The persistence length of DNA is reached from the persistence length of its null isomer through an internal electrostatic stretching force. 2006, 10.1529/biophysj.106.089029.
		<br> <br>

		<strong>Odijk T.,</strong> Polyelectrolytes near the rod limit. 1977, 10.1002/pol.1977.180150307
		<br> <br>

		<strong>Pal T. and Bhattacharjee S.M.,</strong> Rigidity of melting DNA. 2016, 10.1103/PhysRevE.93.052102.
		<br> <br>

		<strong>Paulsen J.et <em>al.</em>,</strong> Chrom3D: three-dimensional genome modeling from Hi-C and nuclear lamin-genome contacts. 2017, 10.1186/s13059-016-1146-2.
		<br> <br>	

		<strong>Peric-Hupkes D.et <em>al.</em>,</strong> Molecular maps of the reorganization of genome-nuclear lamina interactions during differentiation. 2010, 10.1016/j.molcel.2010.03.016.
		<br> <br>

		<strong>Plénat T., et <em>al.</em>,</strong> High-throughput single-molecule analysis of DNA–protein interactions by tethered particle motion. 2012, 10.1093/nar/gks250.
		<br> <br>		

		<strong>Skolnick J. and Fixman M.,</strong> Electrostatic persistence length of a wormlike polyelectrolyte. 1977, 10.1021/ma60059a011
		<br> <br>

		<strong>Soel L., et <em>al.</em>,</strong> Elasticity of short DNA molecules: theory and experiment for contour lengths of 0.6–7 μm. 2007, 10.1529/biophysj.107.112995.
		<br> <br>

		<strong>Tahara Y. et <em>al.</em>,</strong> Refeeding after fasting elicits insulin-dependent regulation of Per2 and Rev-erbalpha with shifts in the liver clock. 2011, 10.1177/0748730411405958
		<br> <br>

		<strong>Takahashi, J. S.</strong> Transcriptional architecture of the mammalian circadian clock. 2016, 10.1038/nrg.2016.150.
		<br> <br>

		<strong>van Steensel B. and Belmont A.S.,</strong> Lamina-Associated Domains: Links with Chromosome Architecture, Heterochromatin, and Gene Repression. 2017, 10.1016/j.cell.2017.04.022.
		<br> <br>

		<strong>Wilcoxon J. and Schurr J.M.,</strong> Temperature dependence of the dynamic light scattering of linear ϕ29 DNA: Implications for spontaneous opening of the double‐helix. 1983, 10.1002/bip.360221011.		
		<br> <br>

		<strong>Wu G. et <em>al.</em>,</strong> MetaCycle: an integrated R package to evaluate periodicity in large scale data. 2016, 10.1093/bioinformatics/btw405.
		<br> <br>

		<strong>Zhu B. et <em>al.</em>,</em></strong> A Cell-autonomous mammalian 12 hr clock coordinates metabolic and stress rhythms. 2017, 10.1016/j.cmet.2017.05.004.
		<br> <br>

		</p>
	</aside>
		</section>



		<!-- Footer -->
	<footer>
		<div id="footer_part1">
		<div id="footer_image">
			<img src="images/footer_Saizo.gif" alt="Gif du cochon saizo du mange PeacMaker en train de marcher">
		</div>

		<div id="footer_publi">
			<h2>Last publications</h2>
			<p>
			<strong>Brunet, A., Destainville, Collas P.,</strong>
			Physical constraints in polymer modeling of chromatin associations with the nuclear periphery at kilobase scale
			<a href="https://www.tandfonline.com/doi/full/10.1080/19491034.2020.1868105" target="_blank"><b>Nucleus</b>, DOI: 10.1080/19491034.2020.1868105</a>.
			<a href="doc/2020_Local3D.pdf" title="2020_Local3D.pdf" target="_blank"> Clic here for the pdf</a>
			</p>

		</div>
		<div id="footer_news">
			<h2>Future events</h2>
			<p>
			<em>"The impossible is what takes a little longer."</em>
			<br> Fridtjof Nansen
			</p>
		</div>
		</div> <!-- fin footer_part1 -->

		<div id="footer_webdesigne">
			<p>Personal webpage ofAnnaël Brunet | Design by <a href="mailto:email@mail.world" title="Contact Annaël Brunet ?">Annaël Brunet</a> <!--and  <a href="claudia.vargas@ccvk.me" title="Contact Claudia Vergas ?">Claudia Vergas </a>--></p>
		</div>	<!-- fin footer_webdesigne -->	
		<p> <center> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</center></p>
	</footer>
				</div> <!-- Fin Bloc_principal -->

			</body>
			</html>
