<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Publications</title>
</head>
<body><!--Header-->
	<div id="Bloc_principal">
		<header>
			<div id="ID_principal">
				<div id="ID_principal_part1">
					<div >
						<h1> Annaël BRUNET, <span style="font-size:0.65em">Researcher/Data scientist in BioPhysics </span></h1>
					</div>
					<div class="domain"> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0; width: 4em" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>	
					</div>
				</div>		


				<div id="ID_principal_part2">
					<nav>
						<ul>
							<li><a href="index.html" title="Last update 03/03/2021">Home</a></li>
							<li><a href="Projects.html" title="Last update 03/03/2021">Projects</a>
								<ul>
									<li><a href="Projects.html#DNA">On double strand DNA</a></li>
									<li><a href="Projects.html#CF">On Chromatin fiber</a></li>	
									</ul></li>
							<li><a href="CV.html" title="Last update 03/03/2021">CV</a></li>
							<!--<li><a href="Education.html" title="Last update 02/10/2019">Education</a></li>-->
							<li><a href="Skills.html" title="Last update 03/03/2021">Skills</a>
								<ul>
									<li><a href="Skills.html#S1">Computer science</a></li>
									<li><a href="Skills.html#S2">Polymer physics</a></li>
									<!--<li><a href="Skills.html#S3">BioMolecular</a></li>-->
									<li><a href="Skills.html#S4">High-Throughput/Big Data</a></li>
									<li><a href="Skills.html#S5">Processed Data</a></li>
									<!--<li><a href="Skills.html#S6">Visualisation</a></li>-->
									<!--<li><a href="Skills.html#S7">Surface treatments</a></li>-->
									<li><a href="Skills.html#S8">Management & Administration</a></li>
									<li><a href="Skills.html#S9">Languages</a></li>
									</ul></li>
							<li><a href="Publications.html" title="Last update 03/03/2021">Publications</a></li>
							<li><a href="Contact.html" title="Last update 03/03/2021">Contact</a></li>
							<!--<li><a href="Other.html" title="Last update 02/10/2019">Other</a></li>-->
							<li class="domain"><a href="index.html"><img src="images/menu_LightBlue.png" alt="Go to ABrunet domain" title="Go to ABrunet domain"/></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div id="Image_Banniere">
				<!--<img src="images/Home_banderole.png" alt="Banierre site">-->		
			</div>
		</header>



		<section>
			<!--<article id="ID_publi">-->
				<div id="Bloc_secondaire">
					<div Class="SousBlocFixed">
						<div Class="SousSousBlocFixed_head">
							<h1>Scientific Publications</h1>
						</div>


						<div Class="SousSousBlocFixed_3Col" id="Publications">

							<div>
								<h2>2020</h2>
								<p>
								<strong>Brunet, A., Destainville, Collas P.,</strong>
								Physical constraints in polymer modeling of chromatin associations with the nuclear periphery at kilobase scale
								<a href="https://www.tandfonline.com/doi/full/10.1080/19491034.2020.1868105" target="_blank"><b>Nucleus</b>, DOI: 10.1080/19491034.2020.1868105</a>.
								<a href="doc/2020_Local3D.pdf" title="2020_Local3D.pdf" target="_blank"> Clic here for the pdf</a>
								</p>

								<p>
								<strong>Brunet, A., Destainville, Collas P.,</strong>
								TAD cliques predict key features of chromatin organization
								<a href="https://www.biorxiv.org/content/10.1101/2020.11.01.363903v1" target="_blank"><b>BioRXiv</b>, DOI: 10.1101/2020.11.01.363903</a>.
								<a href="doc/2020_TADClique.pdf" title="2020_TADClique.pdf" target="_blank"> Clic here for the pdf</a>
								</p>
							</div>


							<div>
								<h2>2019</h2>
								<p>
								<strong>Brunet, A., Forsberg, F., Fan Q., Sæther T., Collas P.,</strong>
								Nuclear Lamin B1 Interactions with Chromatin during the Circadian Cycle Are Uncoupled from Periodic Gene Expression, 
								<a href="https://www.frontiersin.org/articles/10.3389/fgene.2019.00917/full" target="_blank"><b>Frontiers in Genetics</b>, DOI: 10.3389/fgene.2019.00917</a>.
								<a href="doc/2019_Circadian.pdf" title="2019_Circadian.pdf" target="_blank"> Clic here for the pdf</a>
								</p>

								<p>
								<strong>Manghi, M., Brunet, A., Destainville, N.,</strong>
								Statistical physics and mesoscopic modeling to interpret tethered particle motion experiments,
								<a href="https://www.sciencedirect.com/science/article/pii/S1046202318303980" target="_blank"><b>Methodes</b>, DOI: 10.1016/j.ymeth.2019.07.006</a>.
								<a href="doc/2019_StatisticalModel.pdf" title="2019_StatisticalModel.pdf" target="_blank"> Clic here for the pdf</a>
								</p>

								<p>
								<strong>Collas, P., Ali, T. M. L., Brunet, A., Germier, T.,</strong>
								Finding Friends in the Crowd: Three-Dimensional Cliques of Topological Genomic Domains,
								<a href="https://www.frontiersin.org/articles/10.3389/fgene.2019.00602/full" target="_blank"><b>Frontiers in Genetics</b>, DOI: 10.3389/fgene.2019.00602</a>.
								<a href="doc/2019_Review3DGenome.pdf" title="2019_Review3DGenome.pdf" target="_blank"> Clic here for the pdf</a>
								</p>

								<p>
								<strong>Forsberg, F., Brunet, A., Ali, T. M. L., Collas, P.,</strong>
								Interplay of lamin A and lamin B LADs on the radial positioning of chromatin,
								<a href="https://www.tandfonline.com/doi/full/10.1080/19491034.2019.1570810" target="_blank"><b>Nucleus</b>, DOI: 10.1080/19491034.2019.1570810</a>.
								<a href="doc/2019_HepG2.pdf" title="2019_HepG2.pdf" target="_blank"> Clic here for the pdf</a>
								</p>
							</div>


							<div>
								<h2>2017</h2>
								<p>
								<strong>Brunet, A., Salomé, L., Rousseau, P., Destainville, N., Manghi, M., Tardin, C.,</strong>
								How does temperature impact the conformation of single DNA molecules below melting temperature?
								<a href="https://academic.oup.com/nar/article/46/4/2074/4774278" target="_blank"><b>Nucleic acids research</b>, DOI: 10.1093/nar/gkx1285</a>.
								<a href="doc/2017_Temperature.pdf" title="2017_Temperature.pdf" target="_blank"> Clic here for the pdf</a>
								</p>

								<h2>2015</h2>
								<p>
								<strong>Brunet, A., Tardin, C., Salomé, L., Rousseau, P., Destainville, N., Manghi, M.,</strong>
								Dependence of DNA persistence length on ionic strength of solutions with monovalent and divalent salts: a joint theory- experiment study,
								<a href="https://pubs.acs.org/doi/abs/10.1021/acs.macromol.5b00735" target="_blank"><b>Macromolecule</b>, DOI: 10.1093/nar/gkv201</a>.
								<a href="doc/2015_IonicStrength.pdf" title="2015_IonicStrength.pdf" target="_blank"> Clic here for the pdf</a>
								</p>

								<p>
								<strong>Brunet, A., Chevalier, S., Destainville, N., Manghi, M., Rousseau, P., Salhi, M., Salomé, L., Tardin, C.,</strong>
								Probing a label-free local bend in DNA by single molecule tethered particle motion,
								<a href="https://academic.oup.com/nar/article/43/11/e72/1168452" target="_blank"><b>Nucleic acids research</b>, DOI: 10.1021/acs.macromol.5b00735</a>.
								<a href="doc/2015_Bending.pdf" title="2015_Bending.pdf" target="_blank"> Clic here for the pdf</a>
								</p>
							</div>

						</div> <!--Fin SousSousBlocFixed_3Col -->
					</div> <!--Fin SousBlocFixed-->
				</div> <!--Fin Bloc secondaire-->



			<!--</article>-->
		</section>



		<!-- Footer -->
	<footer>
		<div id="footer_part1">
		<div id="footer_image">
			<img src="images/footer_Saizo.gif" alt="Gif du cochon saizo du mange PeacMaker en train de marcher">
		</div>

		<div id="footer_publi">
			<h2>Last publications</h2>
			<p>
			<strong>Brunet, A., Destainville, Collas P.,</strong>
			Physical constraints in polymer modeling of chromatin associations with the nuclear periphery at kilobase scale
			<a href="https://www.tandfonline.com/doi/full/10.1080/19491034.2020.1868105" target="_blank"><b>Nucleus</b>, DOI: 10.1080/19491034.2020.1868105</a>.
			<a href="doc/2020_Local3D.pdf" title="2020_Local3D.pdf" target="_blank"> Clic here for the pdf</a>
			</p>

		</div>
		<div id="footer_news">
			<h2>Future events</h2>
			<p>
			<em>"The impossible is what takes a little longer."</em>
			<br> Fridtjof Nansen
			</p>
		</div>
		</div> <!-- fin footer_part1 -->

		<div id="footer_webdesigne">
			<p>Personal webpage ofAnnaël Brunet | Design by <a href="mailto:email@mail.world" title="Contact Annaël Brunet ?">Annaël Brunet</a><!--and  <a href="claudia.vargas@ccvk.me" title="Contact Claudia Vergas ?">Claudia Vergas </a>--></p>
		</div>	<!-- fin footer_webdesigne -->	
		<p> <center> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</center></p>
	</footer>
	</div> <!-- Fin Bloc_principal -->

</body>
</html>
