<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Skills</title>
</head>
<body><!--Header-->
	<div id="Bloc_principal">
		<header>
			<div id="ID_principal">
				<div id="ID_principal_part1">
					<div >
						<h1> Annaël BRUNET, <span style="font-size:0.65em">Researcher/Data scientist in BioPhysics </span></h1>
					</div>
					<div class="domain"> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0; width: 4em" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>	
					</div>
				</div>		


				<div id="ID_principal_part2">
					<nav>
						<ul>
							<li><a href="index.html" title="Last update 03/03/2021">Home</a></li>
							<li><a href="Projects.html" title="Last update 03/03/2021">Projects</a>
								<ul>
									<li><a href="Projects.html#DNA">On double strand DNA</a></li>
									<li><a href="Projects.html#CF">On Chromatin fiber</a></li>	
									</ul></li>
							<li><a href="CV.html" title="Last update 03/03/2021">CV</a></li>
							<!--<li><a href="Education.html" title="Last update 02/10/2019">Education</a></li>-->
							<li><a href="Skills.html" title="Last update 03/03/2021">Skills</a>
								<ul>
									<li><a href="Skills.html#S1">Computer science</a></li>
									<li><a href="Skills.html#S2">Polymer physics</a></li>
									<!--<li><a href="Skills.html#S3">BioMolecular</a></li>-->
									<li><a href="Skills.html#S4">High-Throughput/Big Data</a></li>
									<li><a href="Skills.html#S5">Processed Data</a></li>
									<!--<li><a href="Skills.html#S6">Visualisation</a></li>-->
									<!--<li><a href="Skills.html#S7">Surface treatments</a></li>-->
									<li><a href="Skills.html#S8">Management & Administration</a></li>
									<li><a href="Skills.html#S9">Languages</a></li>
									</ul></li>
							<li><a href="Publications.html" title="Last update 03/03/2021">Publications</a></li>
							<li><a href="Contact.html" title="Last update 03/03/2021">Contact</a></li>
							<!--<li><a href="Other.html" title="Last update 02/10/2019">Other</a></li>-->
							<li class="domain"><a href="index.html"><img src="images/menu_LightBlue.png" alt="Go to ABrunet domain" title="Go to ABrunet domain"/></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div id="Image_Banniere">
				<!--<img src="images/Home_banderole.png" alt="Banierre site">-->		
			</div>
		</header>



		<section>
			<article  class="BlocFixed_FullPage">
				<h1>Skills</h1>

				<div class="NoBackground">
					<h2 id="S1">Computer science</h2>
					<p>
					<strong>Languages:</strong>	C++, C, <!-- Python(NumPy, Django)*,--> bash scripts,Fortran, Html*/Css*
					<br>
					<strong>Additional languages tools:</strong> Git, GitHub/GitLab <!--, SQL/MySQL, HPC, Docker, TensorFlow -->
					<br>
					<strong>Softwares:</strong> R, Mathematica, Labview, Octave/Matlab
					<br>
					<strong>Office tools:</strong> LaTeX, Beamer, Geany, Sublime Text, Scribus (PAO), OpenOffice and Microsoft office
					<br>
					<strong>Visualisation tools:</strong> GIMP, Inkscape, gnuplot
					<br>
					<strong>Systems:</strong> Linux (Ubuntu), Windows.
					</p>
					<p>
					<strong>online certificates:</strong> <a href="https://openclassrooms.com/fr" title="OpenClassRoom website" target="_blank"> OpenClassRoom</a><strong>*</strong>, <a href="https://end-to-end-machine-learning.teachable.com/" title="End-to-End Machine Learning website" target="_blank"> End-to-End Machine Learning</a><strong>**</strong>, <a href="https://www.coursera.org/" title="Courera website" target="_blank"> Courera</a><strong>***</strong>
					</p>					
				</div>

					<div class="GrayBackground">
					<h2 id="S2">Polymer physic Modelling</h2>
					<p>
					<strong>Kinetic Monte-Carlo simulation:</strong> Coarse-grained model to numerically tackled the out-of-equilibrium dynamics and properties of DNA polymer. Combining this numerical simulation (based on Worm Like Chain formalism) with HT-TPM experiments and theories (local bend or local flexible hinge WLC models, classical Odjik–Skolnick–Fixman theories, Manning's counterion condensation and Manning’s electrostatic stretching approaches) allow one to rigorously measure and extraction the effects of local or global effects on DNA molecule properties.
					</p>					
				</div>

				<div class="NoBackground">
					<h2 id="S3">BioMolecular techniques</h2>
					<p>
					<strong>Tethered particle motion (TPM):</strong> allow ones to follow the Brownian motion of single DNA molecules, grafted by one end at a substrate and by the other end to a labelled nanoparticle.
					<br>
					<strong>BioMolecular quantification techniques:</strong> DLS, Zetasizer, UV spectroscopy, quantification PCR.
					</p>
				</div>

				<div class="GrayBackground">
					<h2 id="S4">High-throughput/Big Data analyses pipeline </h2>
					<p>
					<strong>TPM analysis:</strong> High Throughput Tethered Particle Motion (ht-TPM) technique enables the tracking of the conformational changes and dynamics of hundreds of single DNA molecules in parallel, free to fluctuate in solution. Ht-TPM experiment is combine with a software to tracks in real time the positions of all the particles using the centroid method (Nanomultiplex). After this first step of criterion of validity are applied (access to the anchoring point, checking symmetry factor, ...), additional correction and analysis are done by using a home-built Mathematica scripts (correction of asymmetry factor, extrapolation of correlation functions, remove artifact/malformed DNA-nanoparticle complexes, correction of time averaging effect, calculation of the 3D motion componant).
					</p>

					<p>
					<strong>RNASeq analysis:</strong> this high-throughput sequencing method allow one to examine and quantity the transcriptome of gene expression patterns encoded within the RNA of a biological sample at a given moment. Reads (small sequence data) are align with no mismatch and map against the reference genome (TopHat, Bowtie/2). Then, the transcripts abundance (all the gene readouts) is determined (cufflinks). Finally, gene that are deferentially regulate at transcriptional or post-transcriptional level are estimated (cuffdiff).
					</p>
					<!--(all RNA moleculs product) -->
					<p>
					<strong>ChIPSeq analysis:</strong> this genome-wide methode allow one to identify enrichment in DNA-protein interactions, such as lamins proteins, transcriptional factors or histones marks modifications along the genome of a biological sample at a given moment. Reads from samples and input (representative distribution of the total DNA material) are align and map against the reference genome (Bowtie/2), and both are down-sampling in order to get the same read depth avoiding normalization bias. Finally, reads are used to call peak or domain (as Lamina-associated domains, LAD) of chormatin sequence bound by the protein of interest (identification of domains could be done by using Enriched Domain Detector (EDD), or MAC peaks or domains caller software).
					<!--The sequence data is analysed computationally to determine the DNA  or positioning of the genomic regions of certain modifiedhistones or identifying the chromatin anchored to the nuclear components -->
					</p>
				</div>


				<div class="NoBackground">
					<h2 id="S5">From raw to highly processed data : </h2>
					<p>
					<strong>Methodology:</strong> Developing a strong computing procedure to extract the physical coherence (symmetry factor, correlation function,...) of gigaoctet of raws data. Quantifying the amplitude of motion of DNA/particles complexes (experimental and computational data) to extract mechanical and physicals properties of DNA. Analyzing large-scale genomic data from high-throughput ChipSeq and RNASeq sequencing (pipeline process , BWT algorithms, peakcaller software) to identify enrichment features (domains genomic regions, cluster of genes, ..).
					</p>
					<p>
					<strong>Statistical analysis:</strong> Developing and adapting regular statistical tools, extracting and quantifying specific pattern of gene expression level in a circadian system (mice) or cell differentiation context. Investigating the dynamic of lamina-associated domains behavior and 3D configuration across circadian rhythm or cell differentiation.
					</p>
				</div>



				<div class="GrayBackground">
					<h2 id="S6">Visualization techniques</h2>
					<p>
					<strong>Microscopy techniques:</strong>  Scanning Tunneling Microscopy, Scanning Electron Microscopy, fluorescence and dark field microscopy.
					<br>
					<strong>Microscopy data analysis:</strong> ImageJ
					<br>
					<strong>Data visualization:</strong> PyMOL, Chimera, IGV
					</p>
				</div>

				<div class="NoBackground">
					<h2 id="S7">Surface treatment process</h2>
					<p>
					<strong>Chemical & physical treatments:</strong> epoxydation, thiolisation, piranha, Plasma cleaner, UV ozone
					<br>
					<strong>Drop off methods:</strong> Spin coating, convective self-assembly
					</p>
				</div>

				<div class="GrayBackground">
					<h2 id="S8">Management and administrative skills</h2>
					<p>
					<strong>Leadership:</strong> Project management and leadership skills developed by planning and executing multiple projects and collaborations simultaneously. Project leader of computational genome modeling work in <a href="http://collaslab.org/about-us/" target="_blank"> CollasLab</a>. Supervision and co-supervisions of phD students and interships students. Leading and developing international collaborations through networking and conferences.
					<br>
					<strong>Administrative management:</strong> Establishment of feasible and original project integrated through grant and fellowship writing, including budget establishment.
					<br>
					<strong>Communication:</strong>  Dissemination of results and reporting activity to the interdisciplinary scientific community by writing and publishing of scientific articles, oral communications or posters. Layman's terms scientific conferences.
					</p>
				</div>




				<div class="NoBackground">
					<h2 id="S9">Languages</h2>
					<p>
					<strong>English:</strong> proficient,TOIEC score 775 in 2014 
					<br>
					<strong>Norsk:</strong> beginner<!--pre-intermediate-->
					<br>
					<strong>Deutsch:</strong> basic
					</p>
				</div>




			</article>
		</section>



		<!-- Footer -->
	<footer>
		<div id="footer_part1">
		<div id="footer_image">
			<img src="images/footer_Saizo.gif" alt="Gif du cochon saizo du mange PeacMaker en train de marcher">
		</div>

		<div id="footer_publi">
			<h2>Last publications</h2>
			<p>
			<strong>Brunet, A., Destainville, Collas P.,</strong>
			Physical constraints in polymer modeling of chromatin associations with the nuclear periphery at kilobase scale
			<a href="https://www.tandfonline.com/doi/full/10.1080/19491034.2020.1868105" target="_blank"><b>Nucleus</b>, DOI: 10.1080/19491034.2020.1868105</a>.
			<a href="doc/2020_Local3D.pdf" title="2020_Local3D.pdf" target="_blank"> Clic here for the pdf</a>
			</p>

		</div>
		<div id="footer_news">
			<h2>Future events</h2>
			<p>
			<em>"The impossible is what takes a little longer."</em>
			<br> Fridtjof Nansen
			</p>
		</div>
		</div> <!-- fin footer_part1 -->

		<div id="footer_webdesigne">
			<p>Personal webpage of Annaël Brunet | Design by <a href="mailto:email@mail.world" title="Contact Annaël Brunet ?">Annaël Brunet</a> <!--and  <a href="claudia.vargas@ccvk.me" title="Contact Claudia Vergas ?">Claudia Vergas </a>--></p>
		</div>	<!-- fin footer_webdesigne -->	
		<p> <center> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</center></p>
	</footer>
				</div> <!-- Fin Bloc_principal -->

			</body>
			</html>
